(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 108)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(H2-Pad1)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(Q1-Pad2)")
  (net 7 +3V3)
  (net 8 "Net-(IC1-Pad4)")
  (net 9 "Net-(Q4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q4-Pad1)")
  )

  (module "SHRDZM:SHRDZM 12x4" (layer B.Cu) (tedit 0) (tstamp 617C5164)
    (at 70.25 50.25 180)
    (fp_text reference G1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -4.339167 1.554769) (xy -4.102935 1.341889) (xy -3.969597 1.184039) (xy -3.909977 1.030267)
      (xy -3.894903 0.82962) (xy -3.894667 0.778436) (xy -3.894667 0.386785) (xy -4.341309 0.827879)
      (xy -4.787951 1.268972) (xy -5.060564 0.996359) (xy -5.333178 0.723746) (xy -4.864899 0.250529)
      (xy -4.39662 -0.222687) (xy -4.445 -2.043753) (xy -4.677833 -1.80041) (xy -4.803636 -1.650301)
      (xy -4.873933 -1.494676) (xy -4.904383 -1.277766) (xy -4.910667 -0.971158) (xy -4.910667 -0.385249)
      (xy -5.460997 0.169331) (xy -6.011328 0.723911) (xy -5.397497 1.331681) (xy -4.783667 1.939451)
      (xy -4.339167 1.554769)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.4778 -0.182707) (xy -3.405399 -0.255179) (xy -3.387068 -0.435278) (xy -3.386667 -0.508)
      (xy -3.386667 -0.846667) (xy -2.709333 -0.846667) (xy -2.709333 -0.502376) (xy -2.700484 -0.284237)
      (xy -2.652374 -0.191189) (xy -2.532663 -0.179128) (xy -2.4765 -0.184876) (xy -2.243667 -0.211667)
      (xy -2.219636 -1.121833) (xy -2.195605 -2.032) (xy -2.452469 -2.032) (xy -2.610402 -2.021196)
      (xy -2.685203 -1.958135) (xy -2.707864 -1.796845) (xy -2.709333 -1.651) (xy -2.709333 -1.27)
      (xy -3.386667 -1.27) (xy -3.386667 -1.651) (xy -3.39403 -1.885283) (xy -3.436543 -1.996247)
      (xy -3.544843 -2.029846) (xy -3.640667 -2.032) (xy -3.894667 -2.032) (xy -3.894667 -0.169333)
      (xy -3.640667 -0.169333) (xy -3.4778 -0.182707)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.96904 -0.200286) (xy -0.647051 -0.284681) (xy -0.437448 -0.409818) (xy -0.405186 -0.449797)
      (xy -0.34261 -0.690252) (xy -0.413327 -0.942162) (xy -0.473038 -1.024145) (xy -0.546761 -1.128457)
      (xy -0.542382 -1.236282) (xy -0.449975 -1.402824) (xy -0.388371 -1.494965) (xy -0.225591 -1.764688)
      (xy -0.182043 -1.9318) (xy -0.258192 -2.01439) (xy -0.402167 -2.031771) (xy -0.581024 -1.99333)
      (xy -0.723127 -1.852073) (xy -0.804333 -1.71527) (xy -0.94335 -1.510789) (xy -1.084499 -1.384943)
      (xy -1.121833 -1.370624) (xy -1.217912 -1.382265) (xy -1.261258 -1.491832) (xy -1.27 -1.687125)
      (xy -1.279567 -1.906847) (xy -1.3319 -2.005526) (xy -1.462448 -2.031292) (xy -1.524 -2.032)
      (xy -1.778 -2.032) (xy -1.778 -0.810222) (xy -1.27 -0.810222) (xy -1.24236 -0.968798)
      (xy -1.130783 -1.006054) (xy -1.0795 -1.000722) (xy -0.908334 -0.904307) (xy -0.861945 -0.783167)
      (xy -0.873301 -0.640873) (xy -0.994121 -0.594375) (xy -1.052445 -0.592667) (xy -1.216163 -0.625115)
      (xy -1.268394 -0.756412) (xy -1.27 -0.810222) (xy -1.778 -0.810222) (xy -1.778 -0.169333)
      (xy -1.360179 -0.169333) (xy -0.96904 -0.200286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529167 -0.169805) (xy 1.060406 -0.221315) (xy 1.459514 -0.373016) (xy 1.72388 -0.623012)
      (xy 1.850897 -0.969408) (xy 1.862667 -1.138453) (xy 1.796486 -1.50946) (xy 1.596677 -1.780497)
      (xy 1.261339 -1.952941) (xy 0.78857 -2.028169) (xy 0.629488 -2.032) (xy 0.169333 -2.032)
      (xy 0.169333 -1.144613) (xy 0.677333 -1.144613) (xy 0.677333 -1.696559) (xy 0.910167 -1.640938)
      (xy 1.121386 -1.570607) (xy 1.248833 -1.501958) (xy 1.331867 -1.345374) (xy 1.349892 -1.109954)
      (xy 1.305584 -0.872081) (xy 1.221619 -0.725714) (xy 1.032685 -0.619315) (xy 0.882952 -0.592667)
      (xy 0.7725 -0.603053) (xy 0.710906 -0.659649) (xy 0.683957 -0.800611) (xy 0.677437 -1.064093)
      (xy 0.677333 -1.144613) (xy 0.169333 -1.144613) (xy 0.169333 -0.169333) (xy 0.529167 -0.169805)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.304644 -0.17851) (xy 3.56904 -0.218742) (xy 3.683354 -0.309087) (xy 3.656425 -0.468597)
      (xy 3.497094 -0.71633) (xy 3.2689 -1.004714) (xy 3.057051 -1.269371) (xy 2.893897 -1.484072)
      (xy 2.80401 -1.615987) (xy 2.794 -1.639258) (xy 2.870587 -1.668878) (xy 3.068141 -1.688519)
      (xy 3.259667 -1.693333) (xy 3.528774 -1.700683) (xy 3.668965 -1.732461) (xy 3.720367 -1.80326)
      (xy 3.725333 -1.862667) (xy 3.713187 -1.941369) (xy 3.65581 -1.99104) (xy 3.521789 -2.018294)
      (xy 3.279715 -2.029741) (xy 2.921 -2.032) (xy 2.545032 -2.028775) (xy 2.307521 -2.015244)
      (xy 2.177648 -1.985626) (xy 2.124597 -1.934137) (xy 2.116667 -1.881075) (xy 2.168369 -1.750319)
      (xy 2.306258 -1.531943) (xy 2.504506 -1.26532) (xy 2.588745 -1.161408) (xy 3.060824 -0.592667)
      (xy 2.588745 -0.592667) (xy 2.319763 -0.587345) (xy 2.178882 -0.559073) (xy 2.124931 -0.489391)
      (xy 2.116667 -0.381) (xy 2.122702 -0.28094) (xy 2.162495 -0.218748) (xy 2.268574 -0.185422)
      (xy 2.473468 -0.171955) (xy 2.809705 -0.169345) (xy 2.881324 -0.169333) (xy 3.304644 -0.17851)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.54499 -0.181917) (xy 4.661268 -0.246027) (xy 4.758405 -0.401205) (xy 4.84198 -0.592667)
      (xy 4.94996 -0.827281) (xy 5.040807 -0.981007) (xy 5.08 -1.016) (xy 5.144101 -0.944558)
      (xy 5.243043 -0.760731) (xy 5.318019 -0.592667) (xy 5.429089 -0.346935) (xy 5.527062 -0.220882)
      (xy 5.656487 -0.174968) (xy 5.794974 -0.169333) (xy 6.096 -0.169333) (xy 6.096 -2.032)
      (xy 5.888042 -2.032) (xy 5.780403 -2.022184) (xy 5.71608 -1.968614) (xy 5.681348 -1.835104)
      (xy 5.662482 -1.585467) (xy 5.655209 -1.418167) (xy 5.630333 -0.804333) (xy 5.429407 -1.248833)
      (xy 5.268167 -1.544634) (xy 5.124582 -1.68332) (xy 5.08 -1.693333) (xy 4.943936 -1.610918)
      (xy 4.788142 -1.368747) (xy 4.730593 -1.248833) (xy 4.529667 -0.804333) (xy 4.504791 -1.418167)
      (xy 4.488637 -1.734716) (xy 4.463054 -1.918171) (xy 4.414315 -2.00472) (xy 4.328695 -2.030546)
      (xy 4.271957 -2.032) (xy 4.064 -2.032) (xy 4.064 -0.169333) (xy 4.365025 -0.169333)
      (xy 4.54499 -0.181917)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.486147 1.570411) (xy 4.079853 1.462792) (xy 4.628866 1.362878) (xy 5.107899 1.275302)
      (xy 5.491662 1.204698) (xy 5.754867 1.155699) (xy 5.863167 1.134858) (xy 6.015575 1.082802)
      (xy 6.081718 0.973963) (xy 6.096 0.755273) (xy 6.083809 0.545616) (xy 6.053427 0.430756)
      (xy 6.042102 0.423333) (xy 5.947936 0.438102) (xy 5.709059 0.479793) (xy 5.347257 0.54448)
      (xy 4.884319 0.62824) (xy 4.342034 0.727149) (xy 3.742188 0.837282) (xy 3.671435 0.850317)
      (xy 1.354666 1.277301) (xy -0.962102 0.850317) (xy -1.569724 0.738948) (xy -2.124676 0.638407)
      (xy -2.60465 0.552644) (xy -2.987336 0.485605) (xy -3.250426 0.441239) (xy -3.37161 0.423492)
      (xy -3.375102 0.423333) (xy -3.439406 0.497767) (xy -3.470707 0.681168) (xy -3.471333 0.71467)
      (xy -3.450501 0.924369) (xy -3.399634 1.049136) (xy -3.392527 1.054711) (xy -3.29163 1.082145)
      (xy -3.046155 1.135263) (xy -2.678171 1.209701) (xy -2.209745 1.301092) (xy -1.662947 1.40507)
      (xy -1.059845 1.517269) (xy -0.98588 1.530868) (xy 1.341961 1.958318) (xy 3.486147 1.570411)) (layer B.SilkS) (width 0.01))
  )

  (module "SHRDZM:SHRDZM Symbol 5x5" (layer F.Cu) (tedit 0) (tstamp 617C4F8E)
    (at 77.5 57.5)
    (fp_text reference G2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.506686 -1.625883) (xy -1.503334 -1.622852) (xy -1.398724 -1.505223) (xy -1.412956 -1.400282)
      (xy -1.469728 -1.316374) (xy -1.75387 -0.815712) (xy -1.886962 -0.30033) (xy -1.870112 0.211618)
      (xy -1.704429 0.701978) (xy -1.391021 1.152595) (xy -1.314082 1.233002) (xy -0.864498 1.5863)
      (xy -0.389162 1.785985) (xy 0.097619 1.832058) (xy 0.581538 1.724518) (xy 1.048286 1.463366)
      (xy 1.314081 1.233002) (xy 1.655709 0.792086) (xy 1.849824 0.307945) (xy 1.895319 -0.201268)
      (xy 1.791085 -0.717399) (xy 1.536013 -1.222293) (xy 1.469727 -1.316374) (xy 1.392661 -1.44994)
      (xy 1.429417 -1.550408) (xy 1.503333 -1.622852) (xy 1.595643 -1.694892) (xy 1.669653 -1.693628)
      (xy 1.758787 -1.598696) (xy 1.896469 -1.389728) (xy 1.903109 -1.379261) (xy 2.154504 -0.894106)
      (xy 2.275576 -0.412973) (xy 2.281585 0.121397) (xy 2.159228 0.698) (xy 1.896881 1.216996)
      (xy 1.509151 1.656847) (xy 1.010647 1.996013) (xy 1.009923 1.996385) (xy 0.657971 2.119791)
      (xy 0.226438 2.189529) (xy -0.218985 2.201228) (xy -0.612607 2.150515) (xy -0.738348 2.112708)
      (xy -1.277564 1.834626) (xy -1.717995 1.449179) (xy -2.044617 0.977102) (xy -2.242407 0.439127)
      (xy -2.297949 -0.039688) (xy -2.260217 -0.53047) (xy -2.125067 -0.969971) (xy -1.902146 -1.380781)
      (xy -1.762284 -1.59393) (xy -1.672115 -1.692258) (xy -1.598096 -1.696122) (xy -1.506686 -1.625883)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.436196 -1.825987) (xy 0.66022 -1.596669) (xy 0.791224 -1.429677) (xy 0.853769 -1.280676)
      (xy 0.872417 -1.105331) (xy 0.873125 -1.037298) (xy 0.873125 -0.680111) (xy 0.43736 -1.110462)
      (xy 0.001596 -1.540814) (xy -0.278011 -1.269809) (xy -0.557617 -0.998804) (xy 0.322975 -0.108926)
      (xy 0.300394 0.784464) (xy 0.277812 1.677854) (xy 0.059531 1.44974) (xy -0.057965 1.309741)
      (xy -0.123848 1.16476) (xy -0.15261 0.9629) (xy -0.15875 0.668051) (xy -0.15875 0.114476)
      (xy -0.674688 -0.396875) (xy -0.902046 -0.630826) (xy -1.078259 -0.828545) (xy -1.177694 -0.960471)
      (xy -1.190625 -0.991882) (xy -1.137382 -1.079261) (xy -0.993484 -1.249778) (xy -0.782674 -1.476507)
      (xy -0.595679 -1.666512) (xy -0.000732 -2.257487) (xy 0.436196 -1.825987)) (layer F.SilkS) (width 0.01))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617C3F13)
    (at 64.75 59.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617CA371)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 617C3F02)
    (at 67.5 58 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617C7508)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Inv (at -1 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder (layer F.Cu) (tedit 5F6BB9E0) (tstamp 617C3EF1)
    (at 72 58.5 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617C3BF3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Dir (at -2.25 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.167621 -0.38) (end 0.167621 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.167621 0.38) (end 0.167621 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.47) (end -1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.47) (end 1.1 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.47) (end 1.1 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 0.47) (end -1.1 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 1 smd roundrect (at -0.5975 0 180) (size 0.715 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617C3EE0)
    (at 72.0875 48)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6179E110)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617C3ECF)
    (at 75.25 51.75 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6179E765)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 617C3EBE)
    (at 67.75 51.25 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /617BDFCE)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 617C3EA9)
    (at 72.5 51.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6179AFE8)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 617C3E94)
    (at 72 55)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6179B93E)
    (fp_text reference Q2 (at 1.27 2.96) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFH309 (at 1.27 -2.96) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 587A3A7B) (tstamp 617C3E81)
    (at 65.5 55)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6179BE75)
    (fp_text reference Q1 (at 1.27 2.96) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SFH309 (at 1.27 -2.96) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 617C3E6E)
    (at 67.5 60.75 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /6179AB13)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G17DBVR (at 0 2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 617C3E59)
    (at 67 64.25)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617991D2)
    (attr virtual)
    (fp_text reference H3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 617C3E4B)
    (at 70 64.25)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61798FF6)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 617C3E3D)
    (at 73 64.25)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617984F4)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 617C3E2F)
    (at 73.25 61)
    (descr SOD-123)
    (tags SOD-123)
    (path /6179CCB4)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT46W (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617C3E16)
    (at 64.5 51.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6179C953)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617C3E05)
    (at 67.75 48 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6179C60E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text www.shrdzm.com (at 69.75 58.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text V1.2 (at 62 55.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 70 55) (end 83 55) (layer Edge.Cuts) (width 0.05))
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13,000 mm" (at 41.2 61.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70 68) (xy 41.913579 68)))
    (feature2 (pts (xy 70 55) (xy 41.913579 55)))
    (crossbar (pts (xy 42.5 55) (xy 42.5 68)))
    (arrow1a (pts (xy 42.5 68) (xy 41.913579 66.873496)))
    (arrow1b (pts (xy 42.5 68) (xy 43.086421 66.873496)))
    (arrow2a (pts (xy 42.5 55) (xy 41.913579 56.126504)))
    (arrow2b (pts (xy 42.5 55) (xy 43.086421 56.126504)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13,000 mm" (at 76.5 74.8) (layer Dwgs.User) (tstamp 617C4772)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 83 55) (xy 83 74.086421)))
    (feature2 (pts (xy 70 55) (xy 70 74.086421)))
    (crossbar (pts (xy 70 73.5) (xy 83 73.5)))
    (arrow1a (pts (xy 83 73.5) (xy 81.873496 74.086421)))
    (arrow1b (pts (xy 83 73.5) (xy 81.873496 72.913579)))
    (arrow2a (pts (xy 70 73.5) (xy 71.126504 74.086421)))
    (arrow2b (pts (xy 70 73.5) (xy 71.126504 72.913579)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13,000 mm" (at 41.2 48.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70 42) (xy 41.913579 42)))
    (feature2 (pts (xy 70 55) (xy 41.913579 55)))
    (crossbar (pts (xy 42.5 55) (xy 42.5 42)))
    (arrow1a (pts (xy 42.5 42) (xy 43.086421 43.126504)))
    (arrow1b (pts (xy 42.5 42) (xy 41.913579 43.126504)))
    (arrow2a (pts (xy 42.5 55) (xy 43.086421 53.873496)))
    (arrow2b (pts (xy 42.5 55) (xy 41.913579 53.873496)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13,000 mm" (at 63.5 74.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70 55) (xy 70 74.086421)))
    (feature2 (pts (xy 57 55) (xy 57 74.086421)))
    (crossbar (pts (xy 57 73.5) (xy 70 73.5)))
    (arrow1a (pts (xy 70 73.5) (xy 68.873496 74.086421)))
    (arrow1b (pts (xy 70 73.5) (xy 68.873496 72.913579)))
    (arrow2a (pts (xy 57 73.5) (xy 58.126504 74.086421)))
    (arrow2b (pts (xy 57 73.5) (xy 58.126504 72.913579)))
  )
  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26,000 mm" (at 70 80.3) (layer Dwgs.User) (tstamp 617C4778)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 83 55) (xy 83 79.586421)))
    (feature2 (pts (xy 57 55) (xy 57 79.586421)))
    (crossbar (pts (xy 57 79) (xy 83 79)))
    (arrow1a (pts (xy 83 79) (xy 81.873496 79.586421)))
    (arrow1b (pts (xy 83 79) (xy 81.873496 78.413579)))
    (arrow2a (pts (xy 57 79) (xy 58.126504 79.586421)))
    (arrow2b (pts (xy 57 79) (xy 58.126504 78.413579)))
  )
  (gr_circle (center 70 55) (end 83 55) (layer Eco2.User) (width 0.15))

  (segment (start 65.8161 61.2392) (end 66.55 60.5053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.5 50.6375) (end 63.3707 51.7668) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.3707 51.7668) (end 63.3707 60.3191) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.3707 60.3191) (end 64.2908 61.2392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.2908 61.2392) (end 65.8161 61.2392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67 64.25) (end 65.8161 63.0661) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.8161 63.0661) (end 65.8161 61.2392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.55 59.65) (end 66.55 60.5053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.0747 50.25) (end 65.6872 50.6375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.6872 50.6375) (end 64.5 50.6375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.8 50.25) (end 66.8 49.4747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.8875 48) (end 66.8875 49.3872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.8875 49.3872) (end 66.8 49.4747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.25 50.8375) (end 75.25 48.9523) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.25 48.9523) (end 73.4444 47.1467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.4444 47.1467) (end 67.7408 47.1467) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.7408 47.1467) (end 66.8875 48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.45 52.25) (end 74.1753 52.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.1753 52.25) (end 74.1753 51.9122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.1753 51.9122) (end 75.25 50.8375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.8 50.25) (end 66.0747 50.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.9 61) (end 74.9 62.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.9 62.35) (end 73 64.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70 64.25) (end 70.5573 64.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.5573 64.25) (end 72.8516 61.9557) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.8516 61.9557) (end 72.8516 58.7541) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.8516 58.7541) (end 72.5975 58.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.75 57.4851) (end 65.5146 58.2497) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.5146 58.2497) (end 71.792 58.2497) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.792 58.2497) (end 72.4638 57.5779) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.75 57.4851) (end 64.2746 57.0097) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.2746 57.0097) (end 64.2746 53.9214) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.2746 53.9214) (end 65.946 52.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.946 52.25) (end 67.75 52.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.75 58.5875) (end 64.75 57.4851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.4638 57.5779) (end 72.4638 58.3663) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.4638 58.3663) (end 72.5975 58.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 72.4638 57.5779) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 64.75 57.4851) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 72.5 50.25) (end 72.5 52.6349) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.5 52.6349) (end 72.0317 53.1032) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.0317 53.1032) (end 71.5434 53.1032) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 71.5434 53.1032) (end 69.2654 55.3812) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.2654 55.3812) (end 69.2654 57.9139) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.2654 57.9139) (end 68.3846 58.7947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.3846 58.7947) (end 67.5 58.7947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.5 59.65) (end 67.5 58.7947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73 48) (end 72.5 48.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 72.5 48.5) (end 72.5 50.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.04 55) (end 69.2707 56.2307) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.2707 56.2307) (end 73.3093 56.2307) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 73.3093 56.2307) (end 74.54 55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.55 52.25) (end 70.8247 52.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.04 55) (end 68.0747 55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 68.0747 55) (end 70.8247 52.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.54 55) (end 75.25 54.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.25 54.29) (end 75.25 52.6625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.6473 60.8226) (end 70.8247 61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72 56.2253) (end 71.6554 56.2253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.6554 56.2253) (end 70.6473 57.2334) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.6473 57.2334) (end 70.6473 60.8226) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 70.6473 60.8226) (end 68.6221 60.8226) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.6221 60.8226) (end 68.45 60.9947) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.45 61.85) (end 68.45 60.9947) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.6 61) (end 70.8247 61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72 55) (end 72 56.2253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 72 55) (end 70.7747 55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.5 55) (end 66.7253 55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.7253 55) (end 66.7253 54.5405) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.7253 54.5405) (end 67.4911 53.7747) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.4911 53.7747) (end 69.5494 53.7747) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 69.5494 53.7747) (end 70.7747 55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.5 56.2253) (end 65.5 56.8757) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.5 56.8757) (end 65.5769 56.9526) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.5769 56.9526) (end 65.5769 59.0633) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.5769 59.0633) (end 64.757 59.8832) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.757 59.8832) (end 64.757 59.8833) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.757 59.8833) (end 64.757 60.4055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.757 60.4055) (end 64.75 60.4125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.5 52.3625) (end 63.8242 53.0383) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.8242 53.0383) (end 63.8242 58.9505) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.8242 58.9505) (end 64.757 59.8832) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.6125 48) (end 67.9746 48.6379) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.9746 48.6379) (end 67.9746 50.3876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.9746 50.3876) (end 66.8609 51.5013) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.8609 51.5013) (end 65.3612 51.5013) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.3612 51.5013) (end 64.5 52.3625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 65.5 55) (end 65.5 56.2253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 68.6125 48) (end 71.175 48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 71.4025 58.5) (end 71.4025 57.5244) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.7201 57.0701) (end 67.1744 57.5244) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.1744 57.5244) (end 71.4025 57.5244) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.7201 57.0701) (end 66.9025 57.2525) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.9025 57.2525) (end 66.9025 58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.55 62.7053) (end 71.4651 62.7053) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.4651 62.7053) (end 72.3754 61.795) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.3754 61.795) (end 72.3754 59.4729) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.3754 59.4729) (end 71.4025 58.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.55 61.85) (end 66.55 62.7053) (width 0.25) (layer F.Cu) (net 8))
  (via (at 66.7201 57.0701) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (via (at 71.4025 57.5244) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 68.0975 58) (end 68.0975 57.4217) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.0975 57.4217) (end 66.7853 56.1095) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.7853 56.1095) (end 66.7853 54.477) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.7853 54.477) (end 67.4877 53.7746) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.4877 53.7746) (end 67.5602 53.7746) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.5602 53.7746) (end 68.7 52.6348) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.7 52.6348) (end 68.7 50.25) (width 0.25) (layer F.Cu) (net 9))

)
