22634199365868
ErichCollection
ADE-1


0
6
6
ErichCollection
BatteryHolder_MPD_BH-18650-PC2_NoHole
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
ErichCollection
CVSS-945


0
4
4
ErichCollection
LEA-8MF

u-blox LEA
0
28
28
ErichCollection
PL262


0
10
4
ErichCollection
RJ12-Moduler-AE10391-ND


0
6
6
ErichCollection
RJ12_Amphenol_54601_Reduced
RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf
RJ12 connector
0
6
6
ErichCollection
SOT-23_Handsoldering
SOT-23, Standard
SOT-23
0
3
3
ErichCollection
SOT95P282X145-5N
SOT23-5
Integrated Circuit
0
5
5
ErichCollection
Single_SMD_Pad
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
ErichCollection
TO254P470X1016X2019-3P
TO−220−3LD-A
MOSFET (P-Channel)
0
3
3
ErichCollection
TP4056_SOP-8-PP
8-Lead Plastic SOP-8-PP
SSOP 0.50 exposed pad
0
8
8
ErichCollection
WB9-1SL


0
6
6
ErichCollection
leaded_elec
SMD capacitor, aluminum electrolytic, Cornell Dubilier, 6.3x5.3mm
capacitor electrolytic
0
2
2
