(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 98)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad4)")
  (net 7 "Net-(IC2-Pad4)")
  (net 8 "Net-(IC2-Pad2)")
  (net 9 "Net-(IC2-Pad1)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module "SHRDZM:SHRDZM Symbol 3x3" (layer F.Cu) (tedit 0) (tstamp 6176559A)
    (at 50.5 66.25)
    (fp_text reference G2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.279165 -1.168632) (xy 0.422541 -1.021868) (xy 0.506383 -0.914993) (xy 0.546412 -0.819633)
      (xy 0.558347 -0.707412) (xy 0.5588 -0.663871) (xy 0.5588 -0.435271) (xy 0.27991 -0.710696)
      (xy 0.001021 -0.986121) (xy -0.356875 -0.639235) (xy -0.075086 -0.354474) (xy 0.206704 -0.069713)
      (xy 0.1778 1.073827) (xy 0.0381 0.927833) (xy -0.037098 0.838234) (xy -0.079263 0.745446)
      (xy -0.097671 0.616256) (xy -0.1016 0.427552) (xy -0.1016 0.073264) (xy -0.4318 -0.254)
      (xy -0.577309 -0.403729) (xy -0.690086 -0.530269) (xy -0.753724 -0.614702) (xy -0.762 -0.634804)
      (xy -0.727925 -0.690727) (xy -0.63583 -0.799858) (xy -0.500912 -0.944964) (xy -0.381235 -1.066568)
      (xy -0.000469 -1.444791) (xy 0.279165 -1.168632)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.964279 -1.040565) (xy -0.962134 -1.038625) (xy -0.895183 -0.963343) (xy -0.904292 -0.896181)
      (xy -0.940626 -0.84248) (xy -1.122477 -0.522056) (xy -1.207656 -0.192211) (xy -1.196872 0.135435)
      (xy -1.090835 0.449266) (xy -0.890254 0.737661) (xy -0.841013 0.789121) (xy -0.553279 1.015232)
      (xy -0.249064 1.14303) (xy 0.062476 1.172517) (xy 0.372184 1.103691) (xy 0.670903 0.936554)
      (xy 0.841012 0.789121) (xy 1.059653 0.506935) (xy 1.183887 0.197085) (xy 1.213004 -0.128812)
      (xy 1.146294 -0.459135) (xy 0.983048 -0.782268) (xy 0.940625 -0.84248) (xy 0.891303 -0.927962)
      (xy 0.914827 -0.992261) (xy 0.962133 -1.038625) (xy 1.021211 -1.084731) (xy 1.068578 -1.083922)
      (xy 1.125623 -1.023165) (xy 1.21374 -0.889426) (xy 1.217989 -0.882727) (xy 1.378882 -0.572228)
      (xy 1.456368 -0.264303) (xy 1.460214 0.077694) (xy 1.381906 0.44672) (xy 1.214004 0.778877)
      (xy 0.965857 1.060382) (xy 0.646814 1.277448) (xy 0.64635 1.277686) (xy 0.421101 1.356666)
      (xy 0.14492 1.401299) (xy -0.140151 1.408785) (xy -0.392068 1.37633) (xy -0.472543 1.352133)
      (xy -0.817641 1.17416) (xy -1.099517 0.927474) (xy -1.308555 0.625345) (xy -1.435141 0.281041)
      (xy -1.470687 -0.0254) (xy -1.446539 -0.339501) (xy -1.360043 -0.620782) (xy -1.217374 -0.8837)
      (xy -1.127862 -1.020115) (xy -1.070154 -1.083045) (xy -1.022781 -1.085518) (xy -0.964279 -1.040565)) (layer F.SilkS) (width 0.01))
  )

  (module "SHRDZM:SHRDZM 12x4" (layer B.Cu) (tedit 0) (tstamp 617652C3)
    (at 58.75 63.25 180)
    (fp_text reference G1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 3.486147 1.570411) (xy 4.079853 1.462792) (xy 4.628866 1.362878) (xy 5.107899 1.275302)
      (xy 5.491662 1.204698) (xy 5.754867 1.155699) (xy 5.863167 1.134858) (xy 6.015575 1.082802)
      (xy 6.081718 0.973963) (xy 6.096 0.755273) (xy 6.083809 0.545616) (xy 6.053427 0.430756)
      (xy 6.042102 0.423333) (xy 5.947936 0.438102) (xy 5.709059 0.479793) (xy 5.347257 0.54448)
      (xy 4.884319 0.62824) (xy 4.342034 0.727149) (xy 3.742188 0.837282) (xy 3.671435 0.850317)
      (xy 1.354666 1.277301) (xy -0.962102 0.850317) (xy -1.569724 0.738948) (xy -2.124676 0.638407)
      (xy -2.60465 0.552644) (xy -2.987336 0.485605) (xy -3.250426 0.441239) (xy -3.37161 0.423492)
      (xy -3.375102 0.423333) (xy -3.439406 0.497767) (xy -3.470707 0.681168) (xy -3.471333 0.71467)
      (xy -3.450501 0.924369) (xy -3.399634 1.049136) (xy -3.392527 1.054711) (xy -3.29163 1.082145)
      (xy -3.046155 1.135263) (xy -2.678171 1.209701) (xy -2.209745 1.301092) (xy -1.662947 1.40507)
      (xy -1.059845 1.517269) (xy -0.98588 1.530868) (xy 1.341961 1.958318) (xy 3.486147 1.570411)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.54499 -0.181917) (xy 4.661268 -0.246027) (xy 4.758405 -0.401205) (xy 4.84198 -0.592667)
      (xy 4.94996 -0.827281) (xy 5.040807 -0.981007) (xy 5.08 -1.016) (xy 5.144101 -0.944558)
      (xy 5.243043 -0.760731) (xy 5.318019 -0.592667) (xy 5.429089 -0.346935) (xy 5.527062 -0.220882)
      (xy 5.656487 -0.174968) (xy 5.794974 -0.169333) (xy 6.096 -0.169333) (xy 6.096 -2.032)
      (xy 5.888042 -2.032) (xy 5.780403 -2.022184) (xy 5.71608 -1.968614) (xy 5.681348 -1.835104)
      (xy 5.662482 -1.585467) (xy 5.655209 -1.418167) (xy 5.630333 -0.804333) (xy 5.429407 -1.248833)
      (xy 5.268167 -1.544634) (xy 5.124582 -1.68332) (xy 5.08 -1.693333) (xy 4.943936 -1.610918)
      (xy 4.788142 -1.368747) (xy 4.730593 -1.248833) (xy 4.529667 -0.804333) (xy 4.504791 -1.418167)
      (xy 4.488637 -1.734716) (xy 4.463054 -1.918171) (xy 4.414315 -2.00472) (xy 4.328695 -2.030546)
      (xy 4.271957 -2.032) (xy 4.064 -2.032) (xy 4.064 -0.169333) (xy 4.365025 -0.169333)
      (xy 4.54499 -0.181917)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.304644 -0.17851) (xy 3.56904 -0.218742) (xy 3.683354 -0.309087) (xy 3.656425 -0.468597)
      (xy 3.497094 -0.71633) (xy 3.2689 -1.004714) (xy 3.057051 -1.269371) (xy 2.893897 -1.484072)
      (xy 2.80401 -1.615987) (xy 2.794 -1.639258) (xy 2.870587 -1.668878) (xy 3.068141 -1.688519)
      (xy 3.259667 -1.693333) (xy 3.528774 -1.700683) (xy 3.668965 -1.732461) (xy 3.720367 -1.80326)
      (xy 3.725333 -1.862667) (xy 3.713187 -1.941369) (xy 3.65581 -1.99104) (xy 3.521789 -2.018294)
      (xy 3.279715 -2.029741) (xy 2.921 -2.032) (xy 2.545032 -2.028775) (xy 2.307521 -2.015244)
      (xy 2.177648 -1.985626) (xy 2.124597 -1.934137) (xy 2.116667 -1.881075) (xy 2.168369 -1.750319)
      (xy 2.306258 -1.531943) (xy 2.504506 -1.26532) (xy 2.588745 -1.161408) (xy 3.060824 -0.592667)
      (xy 2.588745 -0.592667) (xy 2.319763 -0.587345) (xy 2.178882 -0.559073) (xy 2.124931 -0.489391)
      (xy 2.116667 -0.381) (xy 2.122702 -0.28094) (xy 2.162495 -0.218748) (xy 2.268574 -0.185422)
      (xy 2.473468 -0.171955) (xy 2.809705 -0.169345) (xy 2.881324 -0.169333) (xy 3.304644 -0.17851)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529167 -0.169805) (xy 1.060406 -0.221315) (xy 1.459514 -0.373016) (xy 1.72388 -0.623012)
      (xy 1.850897 -0.969408) (xy 1.862667 -1.138453) (xy 1.796486 -1.50946) (xy 1.596677 -1.780497)
      (xy 1.261339 -1.952941) (xy 0.78857 -2.028169) (xy 0.629488 -2.032) (xy 0.169333 -2.032)
      (xy 0.169333 -1.144613) (xy 0.677333 -1.144613) (xy 0.677333 -1.696559) (xy 0.910167 -1.640938)
      (xy 1.121386 -1.570607) (xy 1.248833 -1.501958) (xy 1.331867 -1.345374) (xy 1.349892 -1.109954)
      (xy 1.305584 -0.872081) (xy 1.221619 -0.725714) (xy 1.032685 -0.619315) (xy 0.882952 -0.592667)
      (xy 0.7725 -0.603053) (xy 0.710906 -0.659649) (xy 0.683957 -0.800611) (xy 0.677437 -1.064093)
      (xy 0.677333 -1.144613) (xy 0.169333 -1.144613) (xy 0.169333 -0.169333) (xy 0.529167 -0.169805)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.96904 -0.200286) (xy -0.647051 -0.284681) (xy -0.437448 -0.409818) (xy -0.405186 -0.449797)
      (xy -0.34261 -0.690252) (xy -0.413327 -0.942162) (xy -0.473038 -1.024145) (xy -0.546761 -1.128457)
      (xy -0.542382 -1.236282) (xy -0.449975 -1.402824) (xy -0.388371 -1.494965) (xy -0.225591 -1.764688)
      (xy -0.182043 -1.9318) (xy -0.258192 -2.01439) (xy -0.402167 -2.031771) (xy -0.581024 -1.99333)
      (xy -0.723127 -1.852073) (xy -0.804333 -1.71527) (xy -0.94335 -1.510789) (xy -1.084499 -1.384943)
      (xy -1.121833 -1.370624) (xy -1.217912 -1.382265) (xy -1.261258 -1.491832) (xy -1.27 -1.687125)
      (xy -1.279567 -1.906847) (xy -1.3319 -2.005526) (xy -1.462448 -2.031292) (xy -1.524 -2.032)
      (xy -1.778 -2.032) (xy -1.778 -0.810222) (xy -1.27 -0.810222) (xy -1.24236 -0.968798)
      (xy -1.130783 -1.006054) (xy -1.0795 -1.000722) (xy -0.908334 -0.904307) (xy -0.861945 -0.783167)
      (xy -0.873301 -0.640873) (xy -0.994121 -0.594375) (xy -1.052445 -0.592667) (xy -1.216163 -0.625115)
      (xy -1.268394 -0.756412) (xy -1.27 -0.810222) (xy -1.778 -0.810222) (xy -1.778 -0.169333)
      (xy -1.360179 -0.169333) (xy -0.96904 -0.200286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.4778 -0.182707) (xy -3.405399 -0.255179) (xy -3.387068 -0.435278) (xy -3.386667 -0.508)
      (xy -3.386667 -0.846667) (xy -2.709333 -0.846667) (xy -2.709333 -0.502376) (xy -2.700484 -0.284237)
      (xy -2.652374 -0.191189) (xy -2.532663 -0.179128) (xy -2.4765 -0.184876) (xy -2.243667 -0.211667)
      (xy -2.219636 -1.121833) (xy -2.195605 -2.032) (xy -2.452469 -2.032) (xy -2.610402 -2.021196)
      (xy -2.685203 -1.958135) (xy -2.707864 -1.796845) (xy -2.709333 -1.651) (xy -2.709333 -1.27)
      (xy -3.386667 -1.27) (xy -3.386667 -1.651) (xy -3.39403 -1.885283) (xy -3.436543 -1.996247)
      (xy -3.544843 -2.029846) (xy -3.640667 -2.032) (xy -3.894667 -2.032) (xy -3.894667 -0.169333)
      (xy -3.640667 -0.169333) (xy -3.4778 -0.182707)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.339167 1.554769) (xy -4.102935 1.341889) (xy -3.969597 1.184039) (xy -3.909977 1.030267)
      (xy -3.894903 0.82962) (xy -3.894667 0.778436) (xy -3.894667 0.386785) (xy -4.341309 0.827879)
      (xy -4.787951 1.268972) (xy -5.060564 0.996359) (xy -5.333178 0.723746) (xy -4.864899 0.250529)
      (xy -4.39662 -0.222687) (xy -4.445 -2.043753) (xy -4.677833 -1.80041) (xy -4.803636 -1.650301)
      (xy -4.873933 -1.494676) (xy -4.904383 -1.277766) (xy -4.910667 -0.971158) (xy -4.910667 -0.385249)
      (xy -5.460997 0.169331) (xy -6.011328 0.723911) (xy -5.397497 1.331681) (xy -4.783667 1.939451)
      (xy -4.339167 1.554769)) (layer B.SilkS) (width 0.01))
  )

  (module ErichCollection:RJ12_Amphenol_54601_Reduced (layer F.Cu) (tedit 606D3677) (tstamp 61759A51)
    (at 55.25 78.5)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /6178F9C7)
    (fp_text reference J1 (at -1.67 -2.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 3.54 18.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 4) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.16 7.76) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 "Net-(IC2-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 6 thru_hole circle (at 6.35 2.54) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617599C2)
    (at 57.25 66 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6178E546)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF/10V (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617599D3)
    (at 54 74.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61789C8C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF/10V (at 0 1.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 617599E4)
    (at 59.75 74.25 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617A6A16)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF/10V (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 617599FD)
    (at 56.75 74.25 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /6177B564)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT46 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IR_Schreib_Lesekopf_RS232_Neu:LED_3MM_26 (layer F.Cu) (tedit 0) (tstamp 61759A05)
    (at 61.75 70 180)
    (path /6179D28A)
    (fp_text reference D2 (at -0.405 2.585) (layer B.SilkS) hide
      (effects (font (size 0.76 0.76) (thickness 0.064)) (justify left bottom mirror))
    )
    (fp_text value SFH487-2 (at -2 -1.8) (layer B.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.064)) (justify left bottom mirror))
    )
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer B.SilkS) (width 0.3))
    (fp_arc (start -0.046 0) (end 1.304933 -0.651904) (angle -308.4799805) (layer B.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61759A1A)
    (at 50.5 70)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /617855D0)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G17DBVR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61759A2F)
    (at 63.25 74.25)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /617957E2)
    (attr smd)
    (fp_text reference IC2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LVC1G17DBVR (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC2-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61759A66)
    (at 54 66 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61786703)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61759A7B)
    (at 60.75 65.95)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /617A097C)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC807 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61759A8C)
    (at 60.75 62.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6178D514)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61759A9D)
    (at 56.25 62.75 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6178A48F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61759AAE)
    (at 66.25 70.25 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6179C832)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(IC2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61759ABF)
    (at 64 66 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617A97D2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IR_Schreib_Lesekopf_RS232_Neu:FOTO_4MM_19 (layer B.Cu) (tedit 0) (tstamp 61759AD8)
    (at 55.25 70)
    (path /6178BBB6)
    (fp_text reference T1 (at 0.355 -2.675) (layer B.SilkS) hide
      (effects (font (size 0.76 0.76) (thickness 0.064)) (justify left bottom mirror))
    )
    (fp_text value SFH309FA-4 (at 2.58 1.86) (layer B.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.064)) (justify left bottom mirror))
    )
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer B.SilkS) (width 0.3))
    (fp_arc (start -0.046 0) (end 1.304933 0.651904) (angle 308.4799805) (layer B.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (gr_arc (start 58.5 70) (end 70.999999 65.000001) (angle -46.39718103) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58.5 70) (end 63.499999 82.499999) (angle -46.39718103) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58.5 70) (end 46.000001 74.999999) (angle -46.39718103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.5 82.5) (end 63.5 82.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71 65) (end 71 75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 58.5 70) (end 53.500001 57.500001) (angle -46.39718103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46 65) (end 46 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.5 57.5) (end 63.5 57.5) (layer Edge.Cuts) (width 0.05))
  (dimension 12.5 (width 0.15) (layer Dwgs.User)
    (gr_text "12,500 mm" (at 34.7 63.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 58.5 57.5) (xy 35.413579 57.5)))
    (feature2 (pts (xy 58.5 70) (xy 35.413579 70)))
    (crossbar (pts (xy 36 70) (xy 36 57.5)))
    (arrow1a (pts (xy 36 57.5) (xy 36.586421 58.626504)))
    (arrow1b (pts (xy 36 57.5) (xy 35.413579 58.626504)))
    (arrow2a (pts (xy 36 70) (xy 36.586421 68.873496)))
    (arrow2b (pts (xy 36 70) (xy 35.413579 68.873496)))
  )
  (dimension 12.5 (width 0.15) (layer Dwgs.User)
    (gr_text "12,500 mm" (at 34.7 76.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 58.5 82.5) (xy 35.413579 82.5)))
    (feature2 (pts (xy 58.5 70) (xy 35.413579 70)))
    (crossbar (pts (xy 36 70) (xy 36 82.5)))
    (arrow1a (pts (xy 36 82.5) (xy 35.413579 81.373496)))
    (arrow1b (pts (xy 36 82.5) (xy 36.586421 81.373496)))
    (arrow2a (pts (xy 36 70) (xy 35.413579 71.126504)))
    (arrow2b (pts (xy 36 70) (xy 36.586421 71.126504)))
  )
  (dimension 12.5 (width 0.15) (layer Dwgs.User)
    (gr_text "12,500 mm" (at 52.25 49.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 46 70) (xy 46 49.913579)))
    (feature2 (pts (xy 58.5 70) (xy 58.5 49.913579)))
    (crossbar (pts (xy 58.5 50.5) (xy 46 50.5)))
    (arrow1a (pts (xy 46 50.5) (xy 47.126504 49.913579)))
    (arrow1b (pts (xy 46 50.5) (xy 47.126504 51.086421)))
    (arrow2a (pts (xy 58.5 50.5) (xy 57.373496 49.913579)))
    (arrow2b (pts (xy 58.5 50.5) (xy 57.373496 51.086421)))
  )
  (dimension 12.5 (width 0.15) (layer Dwgs.User)
    (gr_text "12,500 mm" (at 64.75 49.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71 70) (xy 71 49.913579)))
    (feature2 (pts (xy 58.5 70) (xy 58.5 49.913579)))
    (crossbar (pts (xy 58.5 50.5) (xy 71 50.5)))
    (arrow1a (pts (xy 71 50.5) (xy 69.873496 51.086421)))
    (arrow1b (pts (xy 71 50.5) (xy 69.873496 49.913579)))
    (arrow2a (pts (xy 58.5 50.5) (xy 59.626504 51.086421)))
    (arrow2b (pts (xy 58.5 50.5) (xy 59.626504 49.913579)))
  )
  (gr_text V1.0 (at 64.75 63.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text www.shrdzm.com (at 58.5 66.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 58.5 70) (end 72 70) (layer Dwgs.User) (width 0.15))

  (segment (start 58.5152 62.3699) (end 59.2234 61.6617) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.2234 61.6617) (end 60.6617 61.6617) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.6617 61.6617) (end 61.75 62.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.25 64.9625) (end 58.1764 64.0361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.1764 64.0361) (end 58.1764 62.7087) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.1764 62.7087) (end 58.5152 62.3699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.5152 62.3699) (end 57.8425 61.6973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.8425 61.6973) (end 54.6769 61.6973) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.6769 61.6973) (end 48.5447 67.8295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.5447 67.8295) (end 48.5447 70.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.4 70.95) (end 48.5447 70.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54 75.2875) (end 53.7706 75.2875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.7706 75.2875) (end 50.2551 71.772) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.2551 71.772) (end 50.2551 70.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.7753 65.05) (end 55.8628 64.9625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.8628 64.9625) (end 57.25 64.9625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64 65) (end 61.75 62.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55 65.05) (end 55.7753 65.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.2072 75.2875) (end 59.75 75.2875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.2947 75.2) (end 61.2072 75.2875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.2072 75.2875) (end 61.2072 76.361) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.2072 76.361) (end 61.4473 76.6011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.4473 76.6011) (end 61.4473 79.5854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.4473 79.5854) (end 54.2862 79.5854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.2862 79.5854) (end 54 79.2992) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54 79.2992) (end 54 75.2875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.6 81.04) (end 61.6 79.7381) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.6 79.7381) (end 61.4473 79.5854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.15 75.2) (end 61.2947 75.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.4 70.95) (end 50.2551 70.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.0277 69.05) (end 54.1092 66.9685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.1092 66.9685) (end 54.1092 64.602) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.1092 64.602) (end 54.6626 64.0486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.6626 64.0486) (end 55.9514 64.0486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.9514 64.0486) (end 57.25 62.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.0277 69.05) (end 52.0277 69.7806) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.0277 69.7806) (end 54 71.7529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54 71.7529) (end 54 73.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.52 71.5947) (end 54.1582 71.5947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.1582 71.5947) (end 54 71.7529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.52 71.5947) (end 56.75 71.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.52 70) (end 56.52 71.5947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.75 72.6) (end 56.75 71.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.25 67.0375) (end 56.52 67.7675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.52 67.7675) (end 56.52 70) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.6 69.05) (end 52.0277 69.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.25 67.0375) (end 58.8372 67.0375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.8372 67.0375) (end 58.9747 66.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.75 66.9) (end 58.9747 66.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.35 73.3) (end 63.4947 73.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.4947 73.3) (end 62.8443 72.6496) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.8443 72.6496) (end 60.3129 72.6496) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.3129 72.6496) (end 59.75 73.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.75 72.6) (end 59.1375 72.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.1375 72.6) (end 59.75 73.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.25 78.5) (end 55.25 77.4147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.75 75.9) (end 56.75 76.6753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.75 76.6753) (end 56.0106 77.4147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.0106 77.4147) (end 55.25 77.4147) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53 66) (end 53 66.7253) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53 66.7253) (end 52.5467 66.7253) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.5467 66.7253) (end 50.2553 69.0167) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.2553 69.0167) (end 50.2553 70) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.25 62.75) (end 53 65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53 65) (end 53 66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 49.4 70) (end 50.2553 70) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.6 70.95) (end 52.4553 70.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.33 78.5) (end 60.33 77.9399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.33 77.9399) (end 56.6962 74.3061) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.6962 74.3061) (end 53.4351 74.3061) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.4351 74.3061) (end 52.4553 73.3263) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.4553 73.3263) (end 52.4553 70.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.35 75.2) (end 65.2053 75.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.25 71.25) (end 66.25 74.1553) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.25 74.1553) (end 65.2053 75.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.15 74.25) (end 63.0053 74.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.0053 74.25) (end 63.0053 81.1803) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.0053 81.1803) (end 62.021 82.1646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.021 82.1646) (end 60.1846 82.1646) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.1846 82.1646) (end 59.06 81.04) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55 66.95) (end 55 67.6753) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 53.98 70) (end 53.98 68.6953) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 53.98 68.6953) (end 55 67.6753) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55 66.2247) (end 55.128 66.0967) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55.128 66.0967) (end 57.7612 66.0967) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.7612 66.0967) (end 58.7974 65.0605) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.7974 65.0605) (end 58.7974 63.7026) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 58.7974 63.7026) (end 59.75 62.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 55 66.95) (end 55 66.2247) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 61.75 65.95) (end 61.75 68.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.75 68.73) (end 60.48 70) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 66.25 69.25) (end 66.25 67.6236) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.25 67.6236) (end 64.6264 66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.6264 66) (end 63.3863 66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.3863 66) (end 62.3863 65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 62.3863 65) (end 59.75 65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64 67) (end 63.02 67.98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 63.02 67.98) (end 63.02 70) (width 0.25) (layer F.Cu) (net 15))

)
