(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 53)
    (zones 0)
    (modules 5)
    (nets 20)
  )

  (page A4)
  (title_block
    (date 2021-03-16)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad10)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(SW1-Pad1)")
  (net 15 GND)
  (net 16 /RST)
  (net 17 /ADC)
  (net 18 /TX)
  (net 19 /RX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
  )

  (module SHRDZM:SHRDZM (layer F.Cu) (tedit 0) (tstamp 6051BD36)
    (at 68.072 153.416)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.591123 -0.940118) (xy -2.455007 -0.79959) (xy -2.378395 -0.694727) (xy -2.344568 -0.594022)
      (xy -2.336806 -0.465965) (xy -2.3368 -0.460846) (xy -2.3368 -0.232071) (xy -2.604786 -0.496728)
      (xy -2.872771 -0.761384) (xy -3.199907 -0.434248) (xy -2.637973 0.133612) (xy -2.652487 0.679931)
      (xy -2.667 1.226251) (xy -2.8067 1.080246) (xy -2.882182 0.99018) (xy -2.92436 0.896805)
      (xy -2.94263 0.766659) (xy -2.9464 0.582695) (xy -2.9464 0.231149) (xy -3.276599 -0.101599)
      (xy -3.606797 -0.434347) (xy -3.226121 -0.812482) (xy -2.845446 -1.190616) (xy -2.591123 -0.940118)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.08668 0.109624) (xy -2.04324 0.153107) (xy -2.032241 0.261166) (xy -2.032 0.3048)
      (xy -2.032 0.508) (xy -1.6256 0.508) (xy -1.6256 0.3048) (xy -1.619582 0.174506)
      (xy -1.58697 0.116585) (xy -1.505925 0.10192) (xy -1.4732 0.1016) (xy -1.3208 0.1016)
      (xy -1.3208 1.2192) (xy -1.4732 1.2192) (xy -1.566914 1.212573) (xy -1.611299 1.174311)
      (xy -1.624739 1.076841) (xy -1.6256 0.9906) (xy -1.6256 0.762) (xy -2.032 0.762)
      (xy -2.032 0.9906) (xy -2.036418 1.131169) (xy -2.061926 1.197748) (xy -2.126906 1.217907)
      (xy -2.1844 1.2192) (xy -2.3368 1.2192) (xy -2.3368 0.1016) (xy -2.1844 0.1016)
      (xy -2.08668 0.109624)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.516657 0.12549) (xy -0.32693 0.195292) (xy -0.242078 0.274304) (xy -0.205365 0.410672)
      (xy -0.243565 0.557912) (xy -0.2819 0.612361) (xy -0.324846 0.674647) (xy -0.320294 0.740702)
      (xy -0.262176 0.843707) (xy -0.2311 0.89015) (xy -0.133152 1.054429) (xy -0.108363 1.157451)
      (xy -0.157029 1.208765) (xy -0.2413 1.219062) (xy -0.348615 1.195998) (xy -0.433877 1.111243)
      (xy -0.4826 1.029162) (xy -0.56601 0.906473) (xy -0.6507 0.830965) (xy -0.6731 0.822374)
      (xy -0.730748 0.829358) (xy -0.756755 0.895099) (xy -0.762 1.012275) (xy -0.767741 1.144108)
      (xy -0.79914 1.203315) (xy -0.877469 1.218775) (xy -0.9144 1.2192) (xy -1.0668 1.2192)
      (xy -1.0668 0.486133) (xy -0.762 0.486133) (xy -0.745417 0.581279) (xy -0.67847 0.603632)
      (xy -0.6477 0.600433) (xy -0.545001 0.542584) (xy -0.517167 0.4699) (xy -0.523981 0.384524)
      (xy -0.596473 0.356624) (xy -0.631467 0.3556) (xy -0.729698 0.375069) (xy -0.761037 0.453847)
      (xy -0.762 0.486133) (xy -1.0668 0.486133) (xy -1.0668 0.1016) (xy -0.784061 0.1016)
      (xy -0.516657 0.12549)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.659073 0.134131) (xy 0.888837 0.229309) (xy 1.041708 0.383511) (xy 1.112869 0.593115)
      (xy 1.1176 0.67349) (xy 1.081996 0.897832) (xy 0.972495 1.060794) (xy 0.785062 1.165334)
      (xy 0.515663 1.214411) (xy 0.373419 1.2192) (xy 0.1016 1.2192) (xy 0.1016 0.657122)
      (xy 0.4064 0.657122) (xy 0.4064 0.6604) (xy 0.40865 0.829141) (xy 0.422848 0.920223)
      (xy 0.460164 0.957581) (xy 0.531769 0.965153) (xy 0.54864 0.9652) (xy 0.675569 0.944614)
      (xy 0.75184 0.904239) (xy 0.801573 0.795062) (xy 0.808511 0.643973) (xy 0.774639 0.500261)
      (xy 0.732971 0.435428) (xy 0.619611 0.371588) (xy 0.529771 0.3556) (xy 0.461363 0.362535)
      (xy 0.424425 0.399221) (xy 0.409318 0.489477) (xy 0.4064 0.657122) (xy 0.1016 0.657122)
      (xy 0.1016 0.1016) (xy 0.357231 0.101599) (xy 0.659073 0.134131)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.001008 0.106102) (xy 2.15727 0.127367) (xy 2.226073 0.177031) (xy 2.212104 0.266728)
      (xy 2.120052 0.408094) (xy 1.957246 0.6096) (xy 1.681621 0.9398) (xy 1.94571 0.9652)
      (xy 2.104112 0.986657) (xy 2.187213 1.020369) (xy 2.221309 1.079439) (xy 2.226033 1.1049)
      (xy 2.229168 1.157695) (xy 2.208204 1.191071) (xy 2.14485 1.209477) (xy 2.020814 1.217361)
      (xy 1.817805 1.219174) (xy 1.756133 1.2192) (xy 1.529585 1.217288) (xy 1.386174 1.209266)
      (xy 1.307468 1.1917) (xy 1.27504 1.161157) (xy 1.27 1.128645) (xy 1.301021 1.050191)
      (xy 1.383754 0.919165) (xy 1.502703 0.759192) (xy 1.553247 0.696845) (xy 1.836494 0.3556)
      (xy 1.553247 0.3556) (xy 1.391857 0.352406) (xy 1.307329 0.335443) (xy 1.274958 0.293634)
      (xy 1.27 0.2286) (xy 1.273351 0.169765) (xy 1.296092 0.132659) (xy 1.357255 0.112274)
      (xy 1.47587 0.103601) (xy 1.670967 0.101632) (xy 1.7526 0.1016) (xy 2.001008 0.106102)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.726994 0.10915) (xy 2.79676 0.147616) (xy 2.855043 0.240723) (xy 2.905188 0.3556)
      (xy 2.969975 0.496368) (xy 3.024484 0.588604) (xy 3.048 0.6096) (xy 3.08646 0.566734)
      (xy 3.145825 0.456438) (xy 3.190811 0.3556) (xy 3.257453 0.208161) (xy 3.316237 0.132529)
      (xy 3.393892 0.10498) (xy 3.476984 0.1016) (xy 3.6576 0.1016) (xy 3.6576 1.2192)
      (xy 3.532825 1.2192) (xy 3.468241 1.21331) (xy 3.429647 1.181168) (xy 3.408808 1.101062)
      (xy 3.397489 0.95128) (xy 3.393125 0.8509) (xy 3.3782 0.4826) (xy 3.257644 0.7493)
      (xy 3.159498 0.929412) (xy 3.072172 1.010593) (xy 3.045104 1.016) (xy 2.959094 0.965833)
      (xy 2.860217 0.81601) (xy 2.826994 0.7493) (xy 2.700868 0.4826) (xy 2.696634 0.8509)
      (xy 2.692674 1.040742) (xy 2.681078 1.150741) (xy 2.654091 1.202652) (xy 2.603963 1.218233)
      (xy 2.5654 1.2192) (xy 2.4384 1.2192) (xy 2.4384 0.1016) (xy 2.619015 0.1016)
      (xy 2.726994 0.10915)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.120227 -0.941317) (xy 2.477746 -0.876293) (xy 2.80686 -0.815963) (xy 3.092921 -0.763049)
      (xy 3.321278 -0.720275) (xy 3.477282 -0.690364) (xy 3.5433 -0.676792) (xy 3.619881 -0.6397)
      (xy 3.652395 -0.557064) (xy 3.6576 -0.451693) (xy 3.647435 -0.32648) (xy 3.622122 -0.258227)
      (xy 3.612945 -0.254) (xy 3.553106 -0.262904) (xy 3.406662 -0.28803) (xy 3.18689 -0.327001)
      (xy 2.907068 -0.377438) (xy 2.580472 -0.436965) (xy 2.220381 -0.503202) (xy 2.18895 -0.509011)
      (xy 0.809609 -0.764022) (xy -0.568352 -0.509011) (xy -0.931941 -0.442167) (xy -1.264511 -0.381871)
      (xy -1.552483 -0.330515) (xy -1.782277 -0.290497) (xy -1.940315 -0.264209) (xy -2.013015 -0.254046)
      (xy -2.014557 -0.254) (xy -2.064605 -0.300983) (xy -2.082715 -0.442951) (xy -2.0828 -0.4572)
      (xy -2.076362 -0.584499) (xy -2.060281 -0.655251) (xy -2.0538 -0.6604) (xy -1.998237 -0.669183)
      (xy -1.855643 -0.693993) (xy -1.638919 -0.73252) (xy -1.360967 -0.782455) (xy -1.034688 -0.841489)
      (xy -0.672984 -0.907313) (xy -0.606673 -0.919419) (xy 0.811454 -1.178436) (xy 2.120227 -0.941317)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60514E6F)
    (at 65.786 135.128 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /605723C5)
    (fp_text reference J1 (at 3.302 2.032) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Male (at 3.048 -6.096 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RST))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ADC))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60514E89)
    (at 86.614 147.828)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /605786DD)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Male (at 3.048 -6.604 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TX))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RX))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 60514EA4)
    (at 79.248 153.162)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /6053160F)
    (attr smd)
    (fp_text reference SW1 (at 6.858 -0.254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.858 -0.254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.9 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 3.9 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 60514EDF)
    (at 76.131001 137.701001)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /6050699E)
    (attr smd)
    (fp_text reference U1 (at -10.56 -5.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /RST))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /ADC))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /RST))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW1-Pad1)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 GND))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /RX))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 /TX))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V1.0 (at 86.36 154.432) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 63.5 155.956) (end 63.5 132.588) (layer Edge.Cuts) (width 0.05) (tstamp 605153D0))
  (gr_line (start 88.9 155.956) (end 63.5 155.956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 132.588) (end 88.9 155.956) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.5 132.588) (end 88.9 132.588) (layer Edge.Cuts) (width 0.05))

  (segment (start 68.158 147.828) (end 68.531001 148.201001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.786 147.828) (end 68.158 147.828) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.031001 138.201001) (end 70.056002 138.176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.531001 138.201001) (end 70.031001 138.201001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.056002 138.176) (end 72.39 138.176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.39 138.176) (end 72.39 146.812) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.000999 148.201001) (end 68.531001 148.201001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.39 146.812) (end 71.000999 148.201001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.786 145.288) (end 77.978 145.288) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.978 145.288) (end 78.994 144.272) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.994 144.272) (end 78.994 144.272) (width 0.25) (layer B.Cu) (net 2) (tstamp 605151D5))
  (via (at 78.994 144.272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.660002 144.272) (end 83.731001 144.201001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.994 144.272) (end 83.660002 144.272) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.239001 144.201001) (end 68.531001 144.201001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65.786 142.748) (end 67.239001 144.201001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 86.614 144.748998) (end 86.614 145.288) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.066003 142.201001) (end 86.614 144.748998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.731001 142.201001) (end 84.066003 142.201001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.614 142.334) (end 86.614 142.748) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.481001 140.201001) (end 86.614 142.334) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 83.731001 140.201001) (end 84.481001 140.201001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.147001 136.201001) (end 86.614 137.668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 83.731001 136.201001) (end 85.147001 136.201001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.779001 142.201001) (end 68.531001 142.201001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 65.786 140.208) (end 67.779001 142.201001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.531001 146.201001) (end 71.271001 146.201001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 71.271001 146.201001) (end 71.271001 146.201001) (width 0.25) (layer F.Cu) (net 14) (tstamp 605151D1))
  (via (at 71.271001 146.201001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 75.348 153.162) (end 73.152 153.162) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.152 153.162) (end 73.152 153.162) (width 0.25) (layer F.Cu) (net 14) (tstamp 605151D3))
  (via (at 73.152 153.162) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 71.271001 151.281001) (end 73.152 153.162) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 71.271001 146.201001) (end 71.271001 151.281001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 83.731001 146.201001) (end 83.731001 148.201001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.240999 148.201001) (end 86.614 147.828) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 83.731001 148.201001) (end 86.240999 148.201001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 83.731001 152.578999) (end 83.148 153.162) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 83.731001 148.201001) (end 83.731001 152.578999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 66.712999 134.201001) (end 65.786 135.128) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.531001 134.201001) (end 66.712999 134.201001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.610999 136.303001) (end 65.786 135.128) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.610999 138.232001) (end 64.610999 136.303001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 65.405 139.026002) (end 64.610999 138.232001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.106002 139.026002) (end 65.405 139.026002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.531001 139.451001) (end 68.106002 139.026002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.531001 140.201001) (end 68.531001 139.451001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 67.252999 136.201001) (end 65.786 137.668) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.531001 136.201001) (end 67.252999 136.201001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 85.687001 134.201001) (end 86.614 135.128) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.731001 134.201001) (end 85.687001 134.201001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.607001 138.201001) (end 86.614 140.208) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 83.731001 138.201001) (end 84.607001 138.201001) (width 0.25) (layer F.Cu) (net 19))

)
