EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12F U?
U 1 1 60593876
P 3150 2550
F 0 "U?" H 3150 3531 50  0000 C CNN
F 1 "ESP-12F" H 3150 3440 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 3150 2550 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 2800 2650 50  0001 C CNN
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12F U?
U 1 1 60593F62
P 3150 4650
F 0 "U?" H 3150 5631 50  0000 C CNN
F 1 "ESP-12F" H 3150 5540 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 3150 4650 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 2800 4750 50  0001 C CNN
	1    3150 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
