(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 220)
    (zones 0)
    (modules 28)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 GND1)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 /DATA)
  (net 10 "Net-(J2-Pad4)")
  (net 11 /TRIGGER)
  (net 12 "Net-(Q1-Pad3)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R2-Pad2)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 /MBUS_TX)
  (net 18 "Net-(R8-Pad1)")
  (net 19 "Net-(R10-Pad1)")
  (net 20 "Net-(R11-Pad1)")
  (net 21 "Net-(R12-Pad1)")
  (net 22 "Net-(R14-Pad2)")
  (net 23 "Net-(R15-Pad1)")
  (net 24 "Net-(SW1-Pad1)")
  (net 25 "Net-(U2-Pad1)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 "Net-(U2-Pad6)")
  (net 28 "Net-(U2-Pad9)")
  (net 29 "Net-(U2-Pad10)")
  (net 30 "Net-(U2-Pad11)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad17)")
  (net 35 "Net-(U2-Pad18)")
  (net 36 "Net-(U2-Pad22)")
  (net 37 "Net-(U3-Pad2)")
  (net 38 "Net-(U3-Pad5)")
  (net 39 "Net-(U3-Pad7)")
  (net 40 /UART_TX)
  (net 41 "Net-(U3-Pad10)")
  (net 42 "Net-(U3-Pad12)")
  (net 43 "Net-(U3-Pad13)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DATA)
    (add_net /MBUS_TX)
    (add_net /TRIGGER)
    (add_net /UART_TX)
    (add_net GND)
    (add_net GND1)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
  )

  (module ErichCollection:RJ12_Amphenol_54601_Reduced1 (layer F.Cu) (tedit 61682222) (tstamp 61CDB2B1)
    (at 48.4 66.8 270)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /616367B9)
    (fp_text reference J2 (at -1.67 -2.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 3.54 18.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.16 7.76 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad "" np_thru_hole circle (at -1.91 8.89 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 11 /TRIGGER))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 /DATA))
    (pad 6 thru_hole circle (at 6.35 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 8.25 8.89 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61CDB214)
    (at 77.7 64.4)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61461A3E)
    (attr smd)
    (fp_text reference C1 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.85) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61CDB225)
    (at 77.7 76 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61679AD8)
    (attr smd)
    (fp_text reference C2 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.85) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61CDB236)
    (at 62.8 75.7)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616F6BA5)
    (attr smd)
    (fp_text reference C3 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.85) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 5 GND1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61CDB247)
    (at 64.3 70.2 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617321CF)
    (attr smd)
    (fp_text reference C4 (at 0 1.85 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.85 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 5 GND1))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61CDB258)
    (at 62.7 64.5 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61763C16)
    (attr smd)
    (fp_text reference C5 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.22uF (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 5 GND1))
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer B.Cu) (tedit 58641869) (tstamp 61CDB270)
    (at 43 70 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /61830095)
    (attr smd)
    (fp_text reference D1 (at 0 1.85 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148WS (at 0.1 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 0.85) (end -1.9 -0.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.85 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHRDZM:USB_Micro-B_Power (layer F.Cu) (tedit 6055B067) (tstamp 61CDB28F)
    (at 84.6 70 90)
    (tags "Micro-USB Power")
    (path /614630D6)
    (attr smd)
    (fp_text reference J1 (at 0.05 -7.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro_Power (at 0 5.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -3.1) (end -3.04 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.37) (end -3.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.37) (end 3.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.775 -3.1) (end 3.125 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 1.3 -5.15 90) (size 0.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.3 -5.15 90) (size 0.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61CDB2C6)
    (at 85.3 62.8 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /616B7812)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /DATA))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CDB2D7)
    (at 78.6 73.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61465FC7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P3 (at -2.3 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CDB2E8)
    (at 78.6 65.7 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61466A9B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P4 (at -2.4 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CDB2F9)
    (at 77.8 62.8 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61466CF6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB30A)
    (at 58.3 75.9 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616FAFE9)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 GND1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB31B)
    (at 68.5 76.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61747722)
    (attr smd)
    (fp_text reference R5 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 1 +3V3))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 17 /MBUS_TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB32C)
    (at 72.1 70.3 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616B520B)
    (attr smd)
    (fp_text reference R6 (at 0 1.43 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value M_TX (at 0 -1.4 90) (layer B.Paste)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /MBUS_TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CDB33D)
    (at 78.6 67.4)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616D18A5)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P1_TX (at 3.1 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CDB34E)
    (at 82.3 62.8 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616D60F9)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 18 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CDB35F)
    (at 80.1 62.8 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616D8299)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 18 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 /DATA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB370)
    (at 68.3 64.6 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6170BFA8)
    (attr smd)
    (fp_text reference R10 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB381)
    (at 52.4 75.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F3319)
    (attr smd)
    (fp_text reference R11 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 20 "Net-(R11-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB392)
    (at 52.3 64.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616F3954)
    (attr smd)
    (fp_text reference R12 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB3A3)
    (at 55.7 75.9 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616FEF63)
    (attr smd)
    (fp_text reference R14 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 GND1))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 22 "Net-(R14-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CDB3B4)
    (at 57.1 64.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6173F40B)
    (attr smd)
    (fp_text reference R15 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 30k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 5 GND1))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 23 "Net-(R15-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 61CDB3CF)
    (at 81.8 76.7 180)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /6146B626)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 61CDB3E5)
    (at 78.6 70)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61462090)
    (attr smd)
    (fp_text reference U1 (at 0 4.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3.3 (at 0 -4.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at -3.15 -2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 2.3) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 61CDB420)
    (at 63.1 70 90)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /61460645)
    (attr smd)
    (fp_text reference U2 (at -10.56 -5.26 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 270) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 270) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -7.6 2.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad1)"))
    (pad 5 smd rect (at -7.6 4.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad1)"))
    (pad 6 smd rect (at -7.6 6.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -7.6 8.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(SW1-Pad1)"))
    (pad 8 smd rect (at -7.6 10.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at -5 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 1 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 3 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 5 12 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 7.6 8.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 17 smd rect (at 7.6 6.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 7.6 4.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 7.6 2.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R2-Pad2)"))
    (pad 20 smd rect (at 7.6 0.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /TRIGGER))
    (pad 21 smd rect (at 7.6 -1.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 22 smd rect (at 7.6 -3.5 90) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad22)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSS721ADR:SOIC127P600X175-16N (layer B.Cu) (tedit 61631C7A) (tstamp 61CDB440)
    (at 56.7 70 270)
    (path /61633360)
    (fp_text reference U3 (at -0.795 6.035 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSS721ADR (at 8.095 -6.035 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.71 5.2) (end 3.71 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 5.2) (end -3.71 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 -5.2) (end 3.71 -5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.71 5.2) (end 3.71 5.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.127))
    (fp_line (start -1.95 4.95) (end -1.95 -4.95) (layer B.Fab) (width 0.127))
    (fp_line (start -1.95 -5.065) (end 1.95 -5.065) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.95 5.065) (end 1.95 5.065) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.95 -4.95) (end 1.95 -4.95) (layer B.Fab) (width 0.127))
    (fp_line (start -1.95 4.95) (end 1.95 4.95) (layer B.Fab) (width 0.127))
    (fp_circle (center -4.145 4.945) (end -4.045 4.945) (layer B.Fab) (width 0.2))
    (fp_circle (center -4.145 4.945) (end -4.045 4.945) (layer B.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -2.475 4.445 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 21 "Net-(R12-Pad1)"))
    (pad 2 smd roundrect (at -2.475 3.175 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 37 "Net-(U3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 1.905 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 smd roundrect (at -2.475 0.635 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 23 "Net-(R15-Pad1)"))
    (pad 5 smd roundrect (at -2.475 -0.635 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 38 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at -2.475 -1.905 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 7 "Net-(C5-Pad1)"))
    (pad 7 smd roundrect (at -2.475 -3.175 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 39 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at -2.475 -4.445 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 40 /UART_TX))
    (pad 9 smd roundrect (at 2.475 -4.445 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 4 "Net-(C3-Pad1)"))
    (pad 10 smd roundrect (at 2.475 -3.175 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 41 "Net-(U3-Pad10)"))
    (pad 11 smd roundrect (at 2.475 -1.905 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 4 "Net-(C3-Pad1)"))
    (pad 12 smd roundrect (at 2.475 -0.635 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 42 "Net-(U3-Pad12)"))
    (pad 13 smd roundrect (at 2.475 0.635 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 43 "Net-(U3-Pad13)"))
    (pad 14 smd roundrect (at 2.475 1.905 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 22 "Net-(R14-Pad2)"))
    (pad 15 smd roundrect (at 2.475 3.175 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 5 GND1))
    (pad 16 smd roundrect (at 2.475 4.445 270) (size 1.97 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.07000000000000001)
      (net 20 "Net-(R11-Pad1)"))
  )

  (module Package_SO:SOP-4_3.8x4.1mm_P2.54mm (layer B.Cu) (tedit 5D9F72B1) (tstamp 61CDB45B)
    (at 68.6 70.4 270)
    (descr "SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /616F2A2C)
    (attr smd)
    (fp_text reference U4 (at 0 3 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EL357NC (at 0 -3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.72 2.3) (end -3.72 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.72 -2.3) (end 3.72 2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.72 -2.3) (end 3.72 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.72 2.3) (end -3.72 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.1) (end -0.95 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -2.05) (end -1.9 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 -2.05) (end -1.9 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 2.05) (end 1.9 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 2.05) (end 1.9 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -2.01 1.805) (end -3.475 1.805) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.01 2.16) (end -2.01 1.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.16) (end -2.01 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.01 2.16) (end 2.01 1.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.16) (end 2.01 2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.01 -2.16) (end -2.01 -1.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.16) (end -2.01 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.01 -2.16) (end 2.01 -1.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.16) (end 2.01 -2.16) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.95 0.95) (thickness 0.14)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.75 1.27 270) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at -2.75 -1.27 270) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 /UART_TX))
    (pad 3 smd roundrect (at 2.75 -1.27 270) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at 2.75 1.27 270) (size 1.45 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /MBUS_TX))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-4_3.8x4.1mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 37.5 80) (end 37.5 60) (layer Edge.Cuts) (width 0.1) (tstamp 61CE0165))
  (gr_line (start 87.5 80) (end 37.5 80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.5 60) (end 87.5 80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.5 60) (end 87.5 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.5 80) (end 87.5 60) (layer Dwgs.User) (width 0.15) (tstamp 61CDBDE1))
  (gr_line (start 37.5 80) (end 87.5 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 37.5 60) (end 37.5 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 87.5 60) (end 37.5 60) (layer Dwgs.User) (width 0.15))
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 62.5 48.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 87.5 60) (xy 87.5 49.413579)))
    (feature2 (pts (xy 37.5 60) (xy 37.5 49.413579)))
    (crossbar (pts (xy 37.5 50) (xy 87.5 50)))
    (arrow1a (pts (xy 87.5 50) (xy 86.373496 50.586421)))
    (arrow1b (pts (xy 87.5 50) (xy 86.373496 49.413579)))
    (arrow2a (pts (xy 37.5 50) (xy 38.626504 50.586421)))
    (arrow2b (pts (xy 37.5 50) (xy 38.626504 49.413579)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 25.2 70 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37.5 80) (xy 25.913579 80)))
    (feature2 (pts (xy 37.5 60) (xy 25.913579 60)))
    (crossbar (pts (xy 26.5 60) (xy 26.5 80)))
    (arrow1a (pts (xy 26.5 80) (xy 25.913579 78.873496)))
    (arrow1b (pts (xy 26.5 80) (xy 27.086421 78.873496)))
    (arrow2a (pts (xy 26.5 60) (xy 25.913579 61.126504)))
    (arrow2b (pts (xy 26.5 60) (xy 27.086421 61.126504)))
  )

  (segment (start 81.75 70) (end 81.75 67.7747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.75 67.7747) (end 79.5122 67.7747) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.5122 67.7747) (end 76.1375 64.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.788 69.863) (end 74.1246 69.1996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.1246 69.1996) (end 74.1246 66.4129) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.1246 66.4129) (end 76.1375 64.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.5 76.1) (end 69.2691 75.8691) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.2691 75.8691) (end 69.2691 72.3604) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.2691 72.3604) (end 69.6031 72.0264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.6031 72.0264) (end 72.6246 72.0264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.6246 72.0264) (end 74.788 69.863) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.788 69.863) (end 75.313 69.863) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.313 69.863) (end 75.45 70) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.7255 76.0207) (end 70.7255 75.8633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.5 76.1) (end 69.7367 75.8633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.7367 75.8633) (end 70.7255 75.8633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.7255 76.0207) (end 66.9692 76.0207) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.9692 76.0207) (end 66.7746 76.2153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.7746 76.2153) (end 66.7746 78.6486) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.7746 78.6486) (end 66.2479 79.1753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.2479 79.1753) (end 63.6 79.1753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.6 77.6) (end 73.6 77.3389) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.6 77.3389) (end 72.2818 76.0207) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.2818 76.0207) (end 70.7255 76.0207) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.6 77.6) (end 63.6 79.1753) (width 0.25) (layer F.Cu) (net 1))
  (via (at 70.7255 75.8633) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.86 73.15) (end 45.7253 73.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 45.7253 73.15) (end 43.8253 71.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.466 73.15) (end 71.466 76.1781) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.466 76.1781) (end 69.3458 78.2983) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.3458 78.2983) (end 51.0083 78.2983) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 51.0083 78.2983) (end 45.86 73.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43 71.25) (end 43.8253 71.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.2625 64.4) (end 79.5185 64.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.5185 64.4) (end 83.0754 67.9569) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.0754 67.9569) (end 83.0754 74.0727) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 83.0754 74.0727) (end 79.9002 77.2479) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.9002 77.2479) (end 77.3854 77.2479) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.3854 77.2479) (end 76.1375 76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.1375 76) (end 75.45 75.3125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.45 75.3125) (end 75.45 72.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.3 61.6686) (end 84.9668 60.3354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.9668 60.3354) (end 79.2646 60.3354) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.2646 60.3354) (end 77.8 61.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.1753 68.7) (end 85.0813 64.794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.0813 64.794) (end 86.6028 64.794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.6028 64.794) (end 87.0754 64.3214) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.0754 64.3214) (end 87.0754 62.444) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.0754 62.444) (end 86.3 61.6686) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.3 61.85) (end 86.3 61.6686) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.4377 76.5811) (end 81.6782 73.3406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.6782 73.3406) (end 81.6782 69.2029) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.6782 69.2029) (end 81.1753 68.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.86 73.15) (end 47.8303 75.1203) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 47.8303 75.1203) (end 73.2443 75.1203) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.2443 75.1203) (end 74.1486 76.0246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.1486 76.0246) (end 77.8812 76.0246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.8812 76.0246) (end 78.4377 76.5811) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.4377 76.5811) (end 78.4377 76.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.45 68.7) (end 81.1753 68.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.6 62.4) (end 73.6 60.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.6 60.8247) (end 76.8247 60.8247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.8247 60.8247) (end 77.8 61.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.9 76.7) (end 78.4377 76.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.466 73.15) (end 73.2747 73.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.2747 73.15) (end 74.1247 72.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.87 73.15) (end 71.466 73.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.45 72.3) (end 74.1247 72.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.45 68.7753) (end 76.5253 68.7753) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.5253 68.7753) (end 78.6 70.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.6 70.85) (end 78.6 74.2621) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.6 74.2621) (end 79.2625 74.9246) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.2625 74.9246) (end 79.2625 76) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 78.6 74.2621) (end 76.9612 74.2621) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.9612 74.2621) (end 76.8737 74.1746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.8737 74.1746) (end 56.8599 74.1746) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.8599 74.1746) (end 49.4853 66.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.1753 71.3) (end 81.1753 73.088) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.1753 73.088) (end 80.0012 74.2621) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.0012 74.2621) (end 78.6 74.2621) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.45 67.7) (end 75.45 68.7753) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 48.4 66.8) (end 49.4853 66.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.45 71.3) (end 81.1753 71.3) (width 0.25) (layer F.Cu) (net 3))
  (via (at 78.6 74.2621) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 60.1325 74.595) (end 61.2375 75.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.605 74.595) (end 60.1325 74.595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.145 72.475) (end 61.145 73.5825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.145 73.5825) (end 60.1325 74.595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.605 74.595) (end 58.3 74.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.605 72.475) (end 58.605 74.595) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 53.525 72.475) (end 53.525 71.8956) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.525 71.8956) (end 55.4299 69.9907) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.4299 69.9907) (end 55.4299 65.1701) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.4299 65.1701) (end 56.1 64.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.7 76.9) (end 54.3446 75.5446) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.3446 75.5446) (end 54.3446 74.5488) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.3446 74.5488) (end 53.525 73.7292) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.525 73.7292) (end 53.525 72.475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.3 75.7) (end 64.3625 75.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.3 76.9) (end 58.3264 76.9264) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.3264 76.9264) (end 63.0736 76.9264) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 63.0736 76.9264) (end 64.3 75.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 64.3 75.7) (end 64.3 71.7625) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.3 76.9) (end 55.7 76.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 56.1 64.5) (end 57.1398 63.4602) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.1398 63.4602) (end 60.0977 63.4602) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.0977 63.4602) (end 61.1375 64.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.6694 64.6) (end 66.6694 66.2681) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.6694 66.2681) (end 64.3 68.6375) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 54.795 67.525) (end 54.795 64.1) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 54.795 64.1) (end 55.9064 62.9886) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.9064 62.9886) (end 65.058 62.9886) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.058 62.9886) (end 66.6694 64.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.3 64.6) (end 66.6694 64.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.605 67.525) (end 58.605 66.9692) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 58.605 66.9692) (end 59.562 66.0122) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.562 66.0122) (end 62.7503 66.0122) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.7503 66.0122) (end 64.2625 64.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 48.0521 69.9645) (end 46.3011 71.7155) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.3011 71.7155) (end 45.1402 71.7155) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 45.1402 71.7155) (end 43 69.5753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.4 69.34) (end 48.4 69.6166) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 48.4 69.6166) (end 48.0521 69.9645) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.4 75.4) (end 51.4 73.3125) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 51.4 73.3125) (end 48.0521 69.9645) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 43 68.75) (end 43 69.5753) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79.036 62.736) (end 79.036 61.2205) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.036 61.2205) (end 79.4268 60.8297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.4268 60.8297) (end 83.6457 60.8297) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.6457 60.8297) (end 85.8407 63.0247) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 85.8407 63.0247) (end 86.3 63.0247) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.036 62.736) (end 80.1 63.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.036 62.736) (end 78.9026 62.736) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.9026 62.736) (end 78.8943 62.7443) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.8943 62.7443) (end 75.9121 62.7443) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 75.9121 62.7443) (end 70.4978 68.1586) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.4978 68.1586) (end 70.4978 68.4815) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.4978 68.4815) (end 66.5736 72.4057) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.5736 72.4057) (end 66.5736 75.4509) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.5736 75.4509) (end 64.1981 77.8264) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 64.1981 77.8264) (end 52.2115 77.8264) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 52.2115 77.8264) (end 48.4 74.0149) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 48.4 74.0149) (end 48.4 71.88) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.3 63.75) (end 86.3 63.0247) (width 0.25) (layer F.Cu) (net 9))
  (via (at 78.8943 62.7443) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 51.3 64.5) (end 51.3 65.9434) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 51.3 65.9434) (end 49.3327 67.9107) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 49.3327 67.9107) (end 48.237 67.9107) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.237 67.9107) (end 45.86 70.2877) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.86 70.2877) (end 45.86 70.61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.6 62.4) (end 63.6 60.8247) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.6 60.8247) (end 52.3569 60.8247) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 52.3569 60.8247) (end 45.86 67.3216) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 45.86 67.3216) (end 45.86 68.07) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.3 63.8) (end 82.3 64.6125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 82.3 64.6125) (end 79.5125 67.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 84.3 63.5253) (end 84.0253 63.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 84.0253 63.8) (end 82.3 63.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 84.3 62.8) (end 84.3 63.5253) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.6875 73.4) (end 76.1129 71.8254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.1129 71.8254) (end 69.4501 71.8254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 69.4501 71.8254) (end 61.6 63.9753) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.6 62.4) (end 61.6 63.9753) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.9129 69.8254) (end 76.9129 68.1746) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.9129 68.1746) (end 77.6875 67.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.5125 73.4) (end 79.3608 73.4) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.3608 73.4) (end 76.9129 70.9521) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.9129 70.9521) (end 76.9129 69.8254) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.2878 69.5738) (end 73.5394 69.8254) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 73.5394 69.8254) (end 76.9129 69.8254) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.1 69.3875) (end 73.1015 69.3875) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 73.1015 69.3875) (end 73.2878 69.5738) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 79.5125 65.7) (end 79.3875 65.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.3875 65.7) (end 77.6875 67.4) (width 0.25) (layer F.Cu) (net 14))
  (via (at 73.2878 69.5738) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 65.6 62.4) (end 65.6 63.9753) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 65.6 63.9753) (end 67.4501 65.8254) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.4501 65.8254) (end 77.5621 65.8254) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 77.5621 65.8254) (end 77.6875 65.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.6 62.4) (end 71.6 63.9753) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.6 63.9753) (end 77.6247 63.9753) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 77.6247 63.9753) (end 77.8 63.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 67.5 73.32) (end 67.5 76.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 67.33 73.15) (end 67.5 73.32) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 67.5 73.32) (end 69.6075 71.2125) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 69.6075 71.2125) (end 72.1 71.2125) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.1416 61.8) (end 80.1 61.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 81.1528 62.7696) (end 80.1832 61.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.1832 61.8) (end 80.1416 61.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.1416 61.8) (end 82.3 61.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 67.6 79.1753) (end 68.0504 79.6257) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 68.0504 79.6257) (end 82.21 79.6257) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 82.21 79.6257) (end 82.4577 79.378) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 81.1528 62.7696) (end 83.5453 65.1621) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 83.5453 65.1621) (end 83.5453 78.2904) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 83.5453 78.2904) (end 82.4577 79.378) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 67.6 77.6) (end 67.6 79.1753) (width 0.25) (layer F.Cu) (net 18))
  (via (at 81.1528 62.7696) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 82.4577 79.378) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 67.33 67.65) (end 69.3 65.68) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 69.3 65.68) (end 69.3 64.6) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52.255 72.475) (end 52.255 74.255) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52.255 74.255) (end 53.4 75.4) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 52.255 67.525) (end 52.255 65.545) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 52.255 65.545) (end 53.3 64.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 54.795 72.475) (end 54.795 73.995) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 54.795 73.995) (end 55.7 74.9) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.065 67.525) (end 56.065 66.535) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 56.065 66.535) (end 58.1 64.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 84.6247 76.7) (end 84.0979 76.7) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 84.0979 76.7) (end 81.6226 79.1753) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 81.6226 79.1753) (end 71.6 79.1753) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 85.7 76.7) (end 84.6247 76.7) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 71.6 77.6) (end 71.6 79.1753) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 59.6 77.6) (end 59.6 76.0247) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.6 77.6) (end 65.6 76.0247) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 65.6 76.0247) (end 59.6 76.0247) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 69.87 67.65) (end 67.8624 69.6576) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 67.8624 69.6576) (end 63.2776 69.6576) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 63.2776 69.6576) (end 61.145 67.525) (width 0.25) (layer B.Cu) (net 40))

)
