(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad5)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(R5-Pad1)")
  (net 8 "Net-(SW2-Pad1)")
  (net 9 "Net-(U2-Pad2)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad10)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad12)")
  (net 15 "Net-(U2-Pad13)")
  (net 16 "Net-(U2-Pad14)")
  (net 17 "Net-(U2-Pad17)")
  (net 18 "Net-(U2-Pad18)")
  (net 19 "Net-(U2-Pad22)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(J2-Pad1)")
  (net 22 "Net-(P3-Pad2)")
  (net 23 "Net-(P3-Pad1)")
  (net 24 "Net-(P4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (module "SHRDZM:SHRDZM 12x4" (layer B.Cu) (tedit 0) (tstamp 61198852)
    (at 63.75 62.5 270)
    (fp_text reference G2 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -4.339167 1.554769) (xy -4.102935 1.341889) (xy -3.969597 1.184039) (xy -3.909977 1.030267)
      (xy -3.894903 0.82962) (xy -3.894667 0.778436) (xy -3.894667 0.386785) (xy -4.341309 0.827879)
      (xy -4.787951 1.268972) (xy -5.060564 0.996359) (xy -5.333178 0.723746) (xy -4.864899 0.250529)
      (xy -4.39662 -0.222687) (xy -4.445 -2.043753) (xy -4.677833 -1.80041) (xy -4.803636 -1.650301)
      (xy -4.873933 -1.494676) (xy -4.904383 -1.277766) (xy -4.910667 -0.971158) (xy -4.910667 -0.385249)
      (xy -5.460997 0.169331) (xy -6.011328 0.723911) (xy -5.397497 1.331681) (xy -4.783667 1.939451)
      (xy -4.339167 1.554769)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.4778 -0.182707) (xy -3.405399 -0.255179) (xy -3.387068 -0.435278) (xy -3.386667 -0.508)
      (xy -3.386667 -0.846667) (xy -2.709333 -0.846667) (xy -2.709333 -0.502376) (xy -2.700484 -0.284237)
      (xy -2.652374 -0.191189) (xy -2.532663 -0.179128) (xy -2.4765 -0.184876) (xy -2.243667 -0.211667)
      (xy -2.219636 -1.121833) (xy -2.195605 -2.032) (xy -2.452469 -2.032) (xy -2.610402 -2.021196)
      (xy -2.685203 -1.958135) (xy -2.707864 -1.796845) (xy -2.709333 -1.651) (xy -2.709333 -1.27)
      (xy -3.386667 -1.27) (xy -3.386667 -1.651) (xy -3.39403 -1.885283) (xy -3.436543 -1.996247)
      (xy -3.544843 -2.029846) (xy -3.640667 -2.032) (xy -3.894667 -2.032) (xy -3.894667 -0.169333)
      (xy -3.640667 -0.169333) (xy -3.4778 -0.182707)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.96904 -0.200286) (xy -0.647051 -0.284681) (xy -0.437448 -0.409818) (xy -0.405186 -0.449797)
      (xy -0.34261 -0.690252) (xy -0.413327 -0.942162) (xy -0.473038 -1.024145) (xy -0.546761 -1.128457)
      (xy -0.542382 -1.236282) (xy -0.449975 -1.402824) (xy -0.388371 -1.494965) (xy -0.225591 -1.764688)
      (xy -0.182043 -1.9318) (xy -0.258192 -2.01439) (xy -0.402167 -2.031771) (xy -0.581024 -1.99333)
      (xy -0.723127 -1.852073) (xy -0.804333 -1.71527) (xy -0.94335 -1.510789) (xy -1.084499 -1.384943)
      (xy -1.121833 -1.370624) (xy -1.217912 -1.382265) (xy -1.261258 -1.491832) (xy -1.27 -1.687125)
      (xy -1.279567 -1.906847) (xy -1.3319 -2.005526) (xy -1.462448 -2.031292) (xy -1.524 -2.032)
      (xy -1.778 -2.032) (xy -1.778 -0.810222) (xy -1.27 -0.810222) (xy -1.24236 -0.968798)
      (xy -1.130783 -1.006054) (xy -1.0795 -1.000722) (xy -0.908334 -0.904307) (xy -0.861945 -0.783167)
      (xy -0.873301 -0.640873) (xy -0.994121 -0.594375) (xy -1.052445 -0.592667) (xy -1.216163 -0.625115)
      (xy -1.268394 -0.756412) (xy -1.27 -0.810222) (xy -1.778 -0.810222) (xy -1.778 -0.169333)
      (xy -1.360179 -0.169333) (xy -0.96904 -0.200286)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529167 -0.169805) (xy 1.060406 -0.221315) (xy 1.459514 -0.373016) (xy 1.72388 -0.623012)
      (xy 1.850897 -0.969408) (xy 1.862667 -1.138453) (xy 1.796486 -1.50946) (xy 1.596677 -1.780497)
      (xy 1.261339 -1.952941) (xy 0.78857 -2.028169) (xy 0.629488 -2.032) (xy 0.169333 -2.032)
      (xy 0.169333 -1.144613) (xy 0.677333 -1.144613) (xy 0.677333 -1.696559) (xy 0.910167 -1.640938)
      (xy 1.121386 -1.570607) (xy 1.248833 -1.501958) (xy 1.331867 -1.345374) (xy 1.349892 -1.109954)
      (xy 1.305584 -0.872081) (xy 1.221619 -0.725714) (xy 1.032685 -0.619315) (xy 0.882952 -0.592667)
      (xy 0.7725 -0.603053) (xy 0.710906 -0.659649) (xy 0.683957 -0.800611) (xy 0.677437 -1.064093)
      (xy 0.677333 -1.144613) (xy 0.169333 -1.144613) (xy 0.169333 -0.169333) (xy 0.529167 -0.169805)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.304644 -0.17851) (xy 3.56904 -0.218742) (xy 3.683354 -0.309087) (xy 3.656425 -0.468597)
      (xy 3.497094 -0.71633) (xy 3.2689 -1.004714) (xy 3.057051 -1.269371) (xy 2.893897 -1.484072)
      (xy 2.80401 -1.615987) (xy 2.794 -1.639258) (xy 2.870587 -1.668878) (xy 3.068141 -1.688519)
      (xy 3.259667 -1.693333) (xy 3.528774 -1.700683) (xy 3.668965 -1.732461) (xy 3.720367 -1.80326)
      (xy 3.725333 -1.862667) (xy 3.713187 -1.941369) (xy 3.65581 -1.99104) (xy 3.521789 -2.018294)
      (xy 3.279715 -2.029741) (xy 2.921 -2.032) (xy 2.545032 -2.028775) (xy 2.307521 -2.015244)
      (xy 2.177648 -1.985626) (xy 2.124597 -1.934137) (xy 2.116667 -1.881075) (xy 2.168369 -1.750319)
      (xy 2.306258 -1.531943) (xy 2.504506 -1.26532) (xy 2.588745 -1.161408) (xy 3.060824 -0.592667)
      (xy 2.588745 -0.592667) (xy 2.319763 -0.587345) (xy 2.178882 -0.559073) (xy 2.124931 -0.489391)
      (xy 2.116667 -0.381) (xy 2.122702 -0.28094) (xy 2.162495 -0.218748) (xy 2.268574 -0.185422)
      (xy 2.473468 -0.171955) (xy 2.809705 -0.169345) (xy 2.881324 -0.169333) (xy 3.304644 -0.17851)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.54499 -0.181917) (xy 4.661268 -0.246027) (xy 4.758405 -0.401205) (xy 4.84198 -0.592667)
      (xy 4.94996 -0.827281) (xy 5.040807 -0.981007) (xy 5.08 -1.016) (xy 5.144101 -0.944558)
      (xy 5.243043 -0.760731) (xy 5.318019 -0.592667) (xy 5.429089 -0.346935) (xy 5.527062 -0.220882)
      (xy 5.656487 -0.174968) (xy 5.794974 -0.169333) (xy 6.096 -0.169333) (xy 6.096 -2.032)
      (xy 5.888042 -2.032) (xy 5.780403 -2.022184) (xy 5.71608 -1.968614) (xy 5.681348 -1.835104)
      (xy 5.662482 -1.585467) (xy 5.655209 -1.418167) (xy 5.630333 -0.804333) (xy 5.429407 -1.248833)
      (xy 5.268167 -1.544634) (xy 5.124582 -1.68332) (xy 5.08 -1.693333) (xy 4.943936 -1.610918)
      (xy 4.788142 -1.368747) (xy 4.730593 -1.248833) (xy 4.529667 -0.804333) (xy 4.504791 -1.418167)
      (xy 4.488637 -1.734716) (xy 4.463054 -1.918171) (xy 4.414315 -2.00472) (xy 4.328695 -2.030546)
      (xy 4.271957 -2.032) (xy 4.064 -2.032) (xy 4.064 -0.169333) (xy 4.365025 -0.169333)
      (xy 4.54499 -0.181917)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.486147 1.570411) (xy 4.079853 1.462792) (xy 4.628866 1.362878) (xy 5.107899 1.275302)
      (xy 5.491662 1.204698) (xy 5.754867 1.155699) (xy 5.863167 1.134858) (xy 6.015575 1.082802)
      (xy 6.081718 0.973963) (xy 6.096 0.755273) (xy 6.083809 0.545616) (xy 6.053427 0.430756)
      (xy 6.042102 0.423333) (xy 5.947936 0.438102) (xy 5.709059 0.479793) (xy 5.347257 0.54448)
      (xy 4.884319 0.62824) (xy 4.342034 0.727149) (xy 3.742188 0.837282) (xy 3.671435 0.850317)
      (xy 1.354666 1.277301) (xy -0.962102 0.850317) (xy -1.569724 0.738948) (xy -2.124676 0.638407)
      (xy -2.60465 0.552644) (xy -2.987336 0.485605) (xy -3.250426 0.441239) (xy -3.37161 0.423492)
      (xy -3.375102 0.423333) (xy -3.439406 0.497767) (xy -3.470707 0.681168) (xy -3.471333 0.71467)
      (xy -3.450501 0.924369) (xy -3.399634 1.049136) (xy -3.392527 1.054711) (xy -3.29163 1.082145)
      (xy -3.046155 1.135263) (xy -2.678171 1.209701) (xy -2.209745 1.301092) (xy -1.662947 1.40507)
      (xy -1.059845 1.517269) (xy -0.98588 1.530868) (xy 1.341961 1.958318) (xy 3.486147 1.570411)) (layer B.SilkS) (width 0.01))
  )

  (module "SHRDZM:SHRDZM Symbol 3x3" (layer F.Cu) (tedit 0) (tstamp 611985EC)
    (at 57.25 61.75)
    (fp_text reference G1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.964279 -1.040565) (xy -0.962134 -1.038625) (xy -0.895183 -0.963343) (xy -0.904292 -0.896181)
      (xy -0.940626 -0.84248) (xy -1.122477 -0.522056) (xy -1.207656 -0.192211) (xy -1.196872 0.135435)
      (xy -1.090835 0.449266) (xy -0.890254 0.737661) (xy -0.841013 0.789121) (xy -0.553279 1.015232)
      (xy -0.249064 1.14303) (xy 0.062476 1.172517) (xy 0.372184 1.103691) (xy 0.670903 0.936554)
      (xy 0.841012 0.789121) (xy 1.059653 0.506935) (xy 1.183887 0.197085) (xy 1.213004 -0.128812)
      (xy 1.146294 -0.459135) (xy 0.983048 -0.782268) (xy 0.940625 -0.84248) (xy 0.891303 -0.927962)
      (xy 0.914827 -0.992261) (xy 0.962133 -1.038625) (xy 1.021211 -1.084731) (xy 1.068578 -1.083922)
      (xy 1.125623 -1.023165) (xy 1.21374 -0.889426) (xy 1.217989 -0.882727) (xy 1.378882 -0.572228)
      (xy 1.456368 -0.264303) (xy 1.460214 0.077694) (xy 1.381906 0.44672) (xy 1.214004 0.778877)
      (xy 0.965857 1.060382) (xy 0.646814 1.277448) (xy 0.64635 1.277686) (xy 0.421101 1.356666)
      (xy 0.14492 1.401299) (xy -0.140151 1.408785) (xy -0.392068 1.37633) (xy -0.472543 1.352133)
      (xy -0.817641 1.17416) (xy -1.099517 0.927474) (xy -1.308555 0.625345) (xy -1.435141 0.281041)
      (xy -1.470687 -0.0254) (xy -1.446539 -0.339501) (xy -1.360043 -0.620782) (xy -1.217374 -0.8837)
      (xy -1.127862 -1.020115) (xy -1.070154 -1.083045) (xy -1.022781 -1.085518) (xy -0.964279 -1.040565)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.279165 -1.168632) (xy 0.422541 -1.021868) (xy 0.506383 -0.914993) (xy 0.546412 -0.819633)
      (xy 0.558347 -0.707412) (xy 0.5588 -0.663871) (xy 0.5588 -0.435271) (xy 0.27991 -0.710696)
      (xy 0.001021 -0.986121) (xy -0.356875 -0.639235) (xy -0.075086 -0.354474) (xy 0.206704 -0.069713)
      (xy 0.1778 1.073827) (xy 0.0381 0.927833) (xy -0.037098 0.838234) (xy -0.079263 0.745446)
      (xy -0.097671 0.616256) (xy -0.1016 0.427552) (xy -0.1016 0.073264) (xy -0.4318 -0.254)
      (xy -0.577309 -0.403729) (xy -0.690086 -0.530269) (xy -0.753724 -0.614702) (xy -0.762 -0.634804)
      (xy -0.727925 -0.690727) (xy -0.63583 -0.799858) (xy -0.500912 -0.944964) (xy -0.381235 -1.066568)
      (xy -0.000469 -1.444791) (xy 0.279165 -1.168632)) (layer F.SilkS) (width 0.01))
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 61198159)
    (at 61 65 90)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /6118700E)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -3.9 0 90) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 611963DD)
    (at 77.5 59.81 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611D6A40)
    (attr smd)
    (fp_text reference P4 (at 0 1.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.05 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 -0.35) (end -0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end 0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end 0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end -0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(P4-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(P3-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder (layer B.Cu) (tedit 5F6BB9E0) (tstamp 611963CC)
    (at 77.5 57 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611D66C9)
    (attr smd)
    (fp_text reference P3 (at 0 1.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.05 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 -0.35) (end -0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.88 0.35) (end 0.88 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 0.35) (end 0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.88 -0.35) (end -0.88 -0.35) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.4075 0 270) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(P3-Pad2)"))
    (pad 1 smd roundrect (at -0.4075 0 270) (size 0.635 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(P3-Pad1)"))
    (pad "" smd roundrect (at 0.4325 0 270) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.4325 0 270) (size 0.458 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6119591A)
    (at 69 55 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611931CE)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61195909)
    (at 77.5 65.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61188536)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.65 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 7 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 611958F8)
    (at 72.5 59.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6118EA30)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333)
      (net 23 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 611958C5)
    (at 67 49.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6118DD7B)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847 (at 0 -2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 61195832)
    (at 71.5 65)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611835D6)
    (attr smd)
    (fp_text reference C1 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22uF (at 0 -1.85) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.48 -1.15) (end -2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end 2.48 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end 2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end -2.48 -1.15) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.188679)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ErichCollection:RJ12_Amphenol_54601 (layer F.Cu) (tedit 5AE2E32D) (tstamp 6119215C)
    (at 62 49.5 270)
    (descr "RJ12 connector  https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0082.pdf")
    (tags "RJ12 connector")
    (path /6118BCC0)
    (fp_text reference J2 (at -1.67 -2.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ12 (at 3.54 18.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.16 7.76 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 -0.48) (end -3.43 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.93 0.02) (end -3.43 -0.48) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 0.52) (end -2.93 0.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 0.77) (end -3.9 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.79) (end -3.43 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 7.72) (end -3.43 7.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.76) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 16.77) (end 9.77 9.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.77 16.65) (end 9.77 16.77) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 7.79) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 17.27) (end -4.04 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 17.27) (end -4.04 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.38 -1.73) (end 10.38 17.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -1.73) (end 10.38 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.77 16.77) (end -3.43 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start 9.77 -1.23) (end 9.77 16.77) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 -1.23) (end 9.77 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -3.43 16.77) (end -3.43 0.52) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad "" np_thru_hole circle (at -1.91 8.89 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 2.54 270) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad "" np_thru_hole circle (at 8.25 8.89 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ12_Amphenol_54601.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SHRDZM:USB_Micro-B_Power (layer F.Cu) (tedit 6055B067) (tstamp 61192142)
    (at 51.5 65.5 270)
    (tags "Micro-USB Power")
    (path /611819BC)
    (attr smd)
    (fp_text reference J1 (at 0.05 -7.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro_Power (at 0 5.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -3.1) (end -3.04 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.37) (end -3.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.65) (end 3 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.37) (end 3.81 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.775 -3.1) (end 3.125 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at 3.575 1.2 270) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -3.575 1.2 90) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 1.3 -5.15 270) (size 0.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.3 -5.15 270) (size 0.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model C:/Users/Erich/Nextcloud/Diverses/KiCAD/model/USB_Micro-B_Power.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 61192240)
    (at 75 51 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61182784)
    (attr smd)
    (fp_text reference U1 (at 0 4.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AMS1117-3.3 (at 0 -4.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer F.Cu) (tedit 5A030172) (tstamp 6119227B)
    (at 73.075 57.225)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /61184681)
    (attr smd)
    (fp_text reference U2 (at -10.56 -5.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at -0.06 -12.78) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.56 -4.8) (end 8.12 -7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 -4.8) (end 8.12 -10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 -4.8) (end 6.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 -4.8) (end 3.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 -4.8) (end 0.88 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -6.12) (end -2.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -9.12) (end -5.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.8) (end -8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -4.8) (end -8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.73 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -4.5) (end -8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end -8.12 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 12.12) (end -8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 6 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 11.5) (end 8.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 8.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end 8.12 -12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.05 13.1) (end -9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 13.1) (end -9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -12.2) (end 9.05 13.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -12.2) (end 9.05 -12.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4) (end -8 -12) (layer F.Fab) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -8 -4) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -3) (end -7.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 12) (end -8 -3) (layer F.Fab) (width 0.12))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.12))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 -7 180) (layer Cmts.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 -9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 -0.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 5 smd rect (at -7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 6 smd rect (at -7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW2-Pad1)"))
    (pad 8 smd rect (at -7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at -5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 1 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 3 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 5 12) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 7.6 10.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 16 smd rect (at 7.6 8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad1)"))
    (pad 17 smd rect (at 7.6 6.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 7.6 4.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 7.6 2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad2)"))
    (pad 20 smd rect (at 7.6 0.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 21 smd rect (at 7.6 -1.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P3-Pad2)"))
    (pad 22 smd rect (at 7.6 -3.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad22)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text www.shrdzm.com (at 67 62.75 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text V3.0 (at 57 69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 49 45.25) (end 82 45.25) (layer Edge.Cuts) (width 0.05) (tstamp 61198253))
  (gr_line (start 49 70.25) (end 49 45.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82 70.25) (end 49 70.25) (layer Edge.Cuts) (width 0.05))
  (dimension 33 (width 0.15) (layer Dwgs.User)
    (gr_text "33,000 mm" (at 65.5 79.55) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 49 72.5) (xy 49 78.836421)))
    (feature2 (pts (xy 82 72.5) (xy 82 78.836421)))
    (crossbar (pts (xy 82 78.25) (xy 49 78.25)))
    (arrow1a (pts (xy 49 78.25) (xy 50.126504 77.663579)))
    (arrow1b (pts (xy 49 78.25) (xy 50.126504 78.836421)))
    (arrow2a (pts (xy 82 78.25) (xy 80.873496 77.663579)))
    (arrow2b (pts (xy 82 78.25) (xy 80.873496 78.836421)))
  )
  (gr_line (start 82 70.25) (end 82 45.25) (layer Edge.Cuts) (width 0.05))
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25,000 mm" (at 88.55 57.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.75 45.25) (xy 87.836421 45.25)))
    (feature2 (pts (xy 82.75 70.25) (xy 87.836421 70.25)))
    (crossbar (pts (xy 87.25 70.25) (xy 87.25 45.25)))
    (arrow1a (pts (xy 87.25 45.25) (xy 87.836421 46.376504)))
    (arrow1b (pts (xy 87.25 45.25) (xy 86.663579 46.376504)))
    (arrow2a (pts (xy 87.25 70.25) (xy 87.836421 69.123496)))
    (arrow2b (pts (xy 87.25 70.25) (xy 86.663579 69.123496)))
  )

)
